StartChar: O
Encoding: 79 79 16
GlifName: O_
Width: 630
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
592 336 m 256
 592 522 472 619 345 619 c 256
 160 619 36 477 36 263 c 256
 36 117 128 -12 303 -12 c 256
 480 -12 592 119 592 336 c 256
  PathStart: -2
129 304 m 256
 129 486 228 564 308 565 c 256
 418 567 493 460 494 321 c 256
 494 162 427 47 317 47 c 256
 192 47 129 156 129 304 c 256
  PathStart: -2
EndSplineSet
Validated: 41
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
EndChar
