StartChar: ampersand
Encoding: 38 38 29
GlifName: ampersand
Width: 660
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
127 479 m 256
 125 577 208 638 300 638 c 256
 467 638 459 460 460 437 c 257
 368 442 l 257
 372 485 371 587 296 587 c 256
 251 587 210 550 210 484 c 256
 210 370 375 192 606 1 c 257
 480 -1 l 257
 407 40 131 312 127 479 c 256
  PathStart: -2
269 335 m 257
 245 336 103 303 103 181 c 256
 103 119 152 81 217 81 c 256
 357 81 470 238 509 315 c 257
 524 303 535 286 539 259 c 257
 534 223 421 -11 202 -11 c 256
 98 -11 23 48 23 169 c 256
 23 306 185 382 233 382 c 257
 269 335 l 257
602 49 m 257
 618 0 l 257
 489 0 l 257
 504 72 l 257
 550 57 557 49 602 49 c 257
  PathStart: -2
EndSplineSet
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Jan 19 17, 12:12'
p6
(dp7
S'name'
p8
S'ampersand'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I600
sS'contours'
p15
(lp16
(dp17
S'points'
p18
(lp19
(dp20
S'y'
I216
sS'x'
I488
sS'smooth'
p21
I0
sa(dp22
S'y'
I477
sS'x'
I165
sg21
I0
sa(dp23
S'segmentType'
p24
S'curve'
p25
sS'x'
I165
sg21
I1
sS'y'
I651
sa(dp26
S'y'
I732
sS'x'
I165
sg21
I0
sa(dp27
S'y'
I750
sS'x'
I242
sg21
I0
sa(dp28
g24
S'curve'
p29
sS'x'
I274
sg21
I1
sS'y'
I750
sa(dp30
S'y'
I750
sS'x'
I309
sg21
I0
sa(dp31
S'y'
I735
sS'x'
I374
sg21
I0
sa(dp32
g24
S'curve'
p33
sS'x'
I374
sg21
I1
sS'y'
I654
sa(dp34
S'y'
I489
sS'x'
I374
sg21
I0
sa(dp35
S'y'
I410
sS'x'
I-38
sg21
I0
sa(dp36
g24
S'curve'
p37
sS'x'
I-38
sg21
I1
sS'y'
I192
sa(dp38
S'y'
I64
sS'x'
I-38
sg21
I0
sa(dp39
S'y'
I-2
sS'x'
I72
sg21
I0
sa(dp40
g24
S'curve'
p41
sS'x'
I203
sg21
I1
sS'y'
I-2
sa(dp42
S'y'
I-2
sS'x'
I425
sg21
I0
sa(dp43
S'y'
I157
sS'x'
I505
sg21
I0
sa(dp44
g24
S'curve'
p45
sS'x'
I614
sg21
I0
sS'y'
I382
sa(dp46
S'y'
I394
sS'x'
I585
sg21
I0
sa(dp47
S'y'
I411
sS'x'
I537
sg21
I0
sa(dp48
g24
S'curve'
p49
sS'x'
I481
sg21
I0
sS'y'
I401
sa(dp50
S'y'
I245
sS'x'
I453
sg21
I0
sa(dp51
S'y'
I86
sS'x'
I412
sg21
I0
sa(dp52
g24
S'curve'
p53
sS'x'
I236
sg21
I1
sS'y'
I86
sa(dp54
S'y'
I86
sS'x'
I147
sg21
I0
sa(dp55
S'y'
I138
sS'x'
I96
sg21
I0
sa(dp56
g24
S'curve'
p57
sS'x'
I96
sg21
I1
sS'y'
I200
sa(dp58
S'y'
I448
sS'x'
I96
sg21
I0
sa(dp59
S'y'
I438
sS'x'
I471
sg21
I0
sa(dp60
g24
S'curve'
p61
sS'x'
I471
sg21
I1
sS'y'
I668
sa(dp62
S'y'
I780
sS'x'
I471
sg21
I0
sa(dp63
S'y'
I816
sS'x'
I353
sg21
I0
sa(dp64
g24
S'curve'
p65
sS'x'
I270
sg21
I1
sS'y'
I816
sa(dp66
S'y'
I816
sS'x'
I158
sg21
I0
sa(dp67
S'y'
I765
sS'x'
I48
sg21
I0
sa(dp68
g24
S'curve'
p69
sS'x'
I48
sg21
I1
sS'y'
I638
sa(dp70
S'y'
I441
sS'x'
I48
sg21
I0
sa(dp71
S'y'
I52
sS'x'
I471
sg21
I0
sa(dp72
g24
S'curve'
p73
sS'x'
I505
sg21
I0
sS'y'
I-3
sa(dp74
g24
S'line'
p75
sS'x'
I646
sg21
I0
sS'y'
I1
sasasS'components'
p76
(lp77
sS'anchors'
p78
(lp79
sss."
EndChar
