StartChar: bracketleft
Encoding: 91 91 40
GlifName: bracketleft
Width: 338
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
142 584 m 257
 112 568 l 257
 295 568 l 257
 297 598 298 607 299 633 c 257
 237 631 116 633 62 633 c 257
 66 518 66 67 62 -124 c 257
 62 -124 l 257
 62 -125 l 257
 133 -123 220 -119 299 -125 c 257
 296 -96 295 -85 291 -52 c 257
 240 -54 165 -55 111 -52 c 257
 142 -83 l 257
 132 47 134 457 142 584 c 257
  PathStart: -2
EndSplineSet
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
EndChar
