StartChar: colonsign
Encoding: 261 8353 49
GlifName: colonsign
Width: 617
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
332 670 m 257
 352 672 384 675 403 678 c 257
 401 565 387 22 395 -73 c 257
 323 -78 l 257
 326 89 336 557 332 670 c 257
  PathStart: -2
EndSplineSet
Refer: 3 67 N 1 0 0 1 0 0 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.rightMetricsKey'
p2
S'=C'
p3
sS'com.schriftgestaltung.Glyphs.lastChange'
p4
S'2018-07-27 16:12:40 +0000'
p5
sS'com.schriftgestaltung.Glyphs.leftMetricsKey'
p6
S'=C'
p7
s."
EndChar
