StartChar: d
Encoding: 100 100 54
GlifName: d
Width: 574
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
551 10 m 257
 541 44 l 257
 534 42 527 42 521 42 c 256
 476 42 459 69 455 125 c 256
 454 144 451 224 451 318 c 256
 451 438 455 582 469 655 c 257
 469 655 349 639 282 639 c 258
 273 639 l 257
 277 590 l 257
 283 590 l 258
 335 590 366 579 367 544 c 256
 370 492 373 390 373 296 c 256
 373 219 370 146 366 109 c 257
 373 76 l 257
 373 34 391 -16 460 -16 c 256
 493 -16 524 -6 551 10 c 257
  PathStart: -2
393 108 m 257
 370 139 l 257
 354 100 313 52 260 52 c 256
 176 52 139 120 139 207 c 256
 139 328 197 420 288 420 c 256
 344 420 383 385 383 385 c 257
 414 453 l 257
 395 460 362 467 325 467 c 256
 132 467 43 314 43 191 c 256
 43 73 116 -10 226 -10 c 256
 320 -10 369 51 393 108 c 257
  PathStart: -2
EndSplineSet
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Jan 30 17, 19:39'
p6
(dp7
S'name'
p8
S'd'
sS'lib'
p9
(dp10
sS'unicodes'
p11
(lp12
sS'width'
p13
I745
sS'contours'
p14
(lp15
(dp16
S'points'
p17
(lp18
(dp19
S'y'
I-21
sS'x'
I640
sS'smooth'
p20
I0
sa(dp21
S'y'
I-8
sS'x'
I681
sg20
I0
sa(dp22
S'segmentType'
p23
S'curve'
p24
sS'x'
I716
sg20
I0
sS'y'
I13
sa(dp25
g23
S'line'
p26
sS'x'
I703
sg20
I0
sS'y'
I57
sa(dp27
S'y'
I55
sS'x'
I693
sg20
I0
sa(dp28
S'y'
I55
sS'x'
I684
sg20
I0
sa(dp29
g23
S'curve'
p30
sS'x'
I676
sg20
I1
sS'y'
I55
sa(dp31
S'y'
I55
sS'x'
I618
sg20
I0
sa(dp32
S'y'
I90
sS'x'
I596
sg20
I0
sa(dp33
g23
S'curve'
p34
sS'x'
I591
sg20
I1
sS'y'
I162
sa(dp35
S'y'
I187
sS'x'
I589
sg20
I0
sa(dp36
S'y'
I291
sS'x'
I586
sg20
I0
sa(dp37
g23
S'curve'
p38
sS'x'
I586
sg20
I1
sS'y'
I413
sa(dp39
S'y'
I569
sS'x'
I586
sg20
I0
sa(dp40
S'y'
I756
sS'x'
I591
sg20
I0
sa(dp41
g23
S'curve'
p42
sS'x'
I609
sg20
I0
sS'y'
I850
sa(dp43
S'y'
I850
sS'x'
I609
sg20
I0
sa(dp44
S'y'
I830
sS'x'
I453
sg20
I0
sa(dp45
g23
S'curve'
p46
sS'x'
I366
sg20
I1
sS'y'
I830
sa(dp47
g23
S'line'
p48
sS'x'
I355
sg20
I0
sS'y'
I830
sa(dp49
g23
S'line'
p50
sS'x'
I360
sg20
I0
sS'y'
I766
sa(dp51
g23
S'line'
p52
sS'x'
I367
sg20
I1
sS'y'
I766
sa(dp53
S'y'
I766
sS'x'
I435
sg20
I0
sa(dp54
S'y'
I752
sS'x'
I475
sg20
I0
sa(dp55
g23
S'curve'
p56
sS'x'
I477
sg20
I1
sS'y'
I707
sa(dp57
S'y'
I639
sS'x'
I480
sg20
I0
sa(dp58
S'y'
I507
sS'x'
I484
sg20
I0
sa(dp59
g23
S'curve'
p60
sS'x'
I484
sg20
I1
sS'y'
I385
sa(dp61
S'y'
I284
sS'x'
I484
sg20
I0
sa(dp62
S'y'
I189
sS'x'
I481
sg20
I0
sa(dp63
g23
S'curve'
p64
sS'x'
I475
sg20
I0
sS'y'
I142
sa(dp65
g23
S'line'
p66
sS'x'
I484
sg20
I0
sS'y'
I99
sa(dp67
S'y'
I44
sS'x'
I484
sg20
I0
sa(dp68
S'y'
I-21
sS'x'
I508
sg20
I0
sa(dp69
g23
S'curve'
p70
sS'x'
I598
sg20
I1
sS'y'
I-21
sasa(dp71
g17
(lp72
(dp73
S'y'
I-13
sS'x'
I403
sg20
I0
sa(dp74
S'y'
I66
sS'x'
I479
sg20
I0
sa(dp75
g23
S'curve'
p76
sS'x'
I511
sg20
I0
sS'y'
I140
sa(dp77
g23
S'line'
p78
sS'x'
I480
sg20
I0
sS'y'
I181
sa(dp79
S'y'
I130
sS'x'
I460
sg20
I0
sa(dp80
S'y'
I67
sS'x'
I407
sg20
I0
sa(dp81
g23
S'curve'
p82
sS'x'
I328
sg20
I1
sS'y'
I67
sa(dp83
S'y'
I67
sS'x'
I228
sg20
I0
sa(dp84
S'y'
I156
sS'x'
I180
sg20
I0
sa(dp85
g23
S'curve'
p86
sS'x'
I180
sg20
I1
sS'y'
I261
sa(dp87
S'y'
I426
sS'x'
I180
sg20
I0
sa(dp88
S'y'
I545
sS'x'
I256
sg20
I0
sa(dp89
g23
S'curve'
p90
sS'x'
I374
sg20
I1
sS'y'
I545
sa(dp91
S'y'
I545
sS'x'
I447
sg20
I0
sa(dp92
S'y'
I500
sS'x'
I498
sg20
I0
sa(dp93
g23
S'curve'
p94
sS'x'
I498
sg20
I0
sS'y'
I500
sa(dp95
g23
S'line'
p96
sS'x'
I538
sg20
I0
sS'y'
I588
sa(dp97
S'y'
I597
sS'x'
I513
sg20
I0
sa(dp98
S'y'
I606
sS'x'
I470
sg20
I0
sa(dp99
g23
S'curve'
p100
sS'x'
I422
sg20
I1
sS'y'
I606
sa(dp101
S'y'
I606
sS'x'
I171
sg20
I0
sa(dp102
S'y'
I408
sS'x'
I56
sg20
I0
sa(dp103
g23
S'curve'
p104
sS'x'
I56
sg20
I1
sS'y'
I248
sa(dp105
S'y'
I95
sS'x'
I56
sg20
I0
sa(dp106
S'y'
I-13
sS'x'
I164
sg20
I0
sa(dp107
g23
S'curve'
p108
sS'x'
I307
sg20
I1
sS'y'
I-13
sasasS'components'
p109
(lp110
sS'anchors'
p111
(lp112
sss."
EndChar
