StartChar: eight
Encoding: 56 56 64
GlifName: eight
Width: 462
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
425 162 m 256
 425 341 138 342 138 488 c 256
 138 540 172 581 228 581 c 256
 283 581 321 536 321 474 c 256
 321 407 283 360 239 343 c 257
 260 320 l 257
 310 325 397 380 397 482 c 256
 397 576 325 628 234 628 c 256
 142 628 58 567 58 464 c 256
 58 284 333 290 333 152 c 256
 333 93 296 42 233 42 c 256
 172 42 126 79 126 150 c 256
 126 226 181 278 222 300 c 257
 209 322 l 257
 99 315 42 232 42 153 c 256
 42 71 102 -7 234 -7 c 256
 346 -7 425 59 425 162 c 256
  PathStart: -2
EndSplineSet
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Jan 19 17, 19:20'
p6
(dp7
S'name'
p8
S'eight'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I626
sS'contours'
p15
(lp16
(dp17
S'points'
p18
(lp19
(dp20
S'y'
I-25
sS'x'
I455
sS'smooth'
p21
I0
sa(dp22
S'y'
I55
sS'x'
I566
sg21
I0
sa(dp23
S'segmentType'
p24
S'curve'
p25
sS'x'
I566
sg21
I1
sS'y'
I202
sa(dp26
S'y'
I442
sS'x'
I566
sg21
I0
sa(dp27
S'y'
I417
sS'x'
I204
sg21
I0
sa(dp28
g24
S'curve'
p29
sS'x'
I185
sg21
I1
sS'y'
I605
sa(dp30
S'y'
I609
sS'x'
I185
sg21
I0
sa(dp31
S'y'
I614
sS'x'
I184
sg21
I0
sa(dp32
g24
S'curve'
p33
sS'x'
I184
sg21
I1
sS'y'
I618
sa(dp34
S'y'
I685
sS'x'
I184
sg21
I0
sa(dp35
S'y'
I739
sS'x'
I234
sg21
I0
sa(dp36
g24
S'curve'
p37
sS'x'
I309
sg21
I1
sS'y'
I739
sa(dp38
S'y'
I739
sS'x'
I388
sg21
I0
sa(dp39
S'y'
I680
sS'x'
I435
sg21
I0
sa(dp40
g24
S'curve'
p41
sS'x'
I435
sg21
I1
sS'y'
I600
sa(dp42
S'y'
I512
sS'x'
I435
sg21
I0
sa(dp43
S'y'
I442
sS'x'
I378
sg21
I0
sa(dp44
g24
S'curve'
p45
sS'x'
I320
sg21
I0
sS'y'
I420
sa(dp46
g24
S'line'
p47
sS'x'
I348
sg21
I0
sS'y'
I390
sa(dp48
S'y'
I396
sS'x'
I420
sg21
I0
sa(dp49
S'y'
I471
sS'x'
I539
sg21
I0
sa(dp50
g24
S'curve'
p51
sS'x'
I539
sg21
I1
sS'y'
I604
sa(dp52
S'y'
I726
sS'x'
I539
sg21
I0
sa(dp53
S'y'
I799
sS'x'
I439
sg21
I0
sa(dp54
g24
S'curve'
p55
sS'x'
I318
sg21
I1
sS'y'
I799
sa(dp56
S'y'
I799
sS'x'
I187
sg21
I0
sa(dp57
S'y'
I720
sS'x'
I77
sg21
I0
sa(dp58
g24
S'curve'
p59
sS'x'
I77
sg21
I1
sS'y'
I587
sa(dp60
S'y'
I333
sS'x'
I77
sg21
I0
sa(dp61
S'y'
I400
sS'x'
I423
sg21
I0
sa(dp62
g24
S'curve'
p63
sS'x'
I437
sg21
I1
sS'y'
I192
sa(dp64
S'y'
I121
sS'x'
I442
sg21
I0
sa(dp65
S'y'
I38
sS'x'
I405
sg21
I0
sa(dp66
g24
S'curve'
p67
sS'x'
I302
sg21
I1
sS'y'
I38
sa(dp68
S'y'
I38
sS'x'
I214
sg21
I0
sa(dp69
S'y'
I107
sS'x'
I167
sg21
I0
sa(dp70
g24
S'curve'
p71
sS'x'
I167
sg21
I1
sS'y'
I189
sa(dp72
S'y'
I286
sS'x'
I167
sg21
I0
sa(dp73
S'y'
I332
sS'x'
I235
sg21
I0
sa(dp74
g24
S'curve'
p75
sS'x'
I288
sg21
I0
sS'y'
I360
sa(dp76
g24
S'line'
p77
sS'x'
I282
sg21
I0
sS'y'
I392
sa(dp78
S'y'
I383
sS'x'
I133
sg21
I0
sa(dp79
S'y'
I280
sS'x'
I48
sg21
I0
sa(dp80
g24
S'curve'
p81
sS'x'
I48
sg21
I1
sS'y'
I173
sa(dp82
S'y'
I71
sS'x'
I48
sg21
I0
sa(dp83
S'y'
I-25
sS'x'
I125
sg21
I0
sa(dp84
g24
S'curve'
p85
sS'x'
I293
sg21
I1
sS'y'
I-25
sasasS'components'
p86
(lp87
sS'anchors'
p88
(lp89
sss."
EndChar
