StartChar: s
Encoding: 115 115 143
GlifName: s
Width: 398
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
49 5 m 257
 49 14 48 25 48 38 c 256
 48 64 50 95 55 127 c 257
 119 120 l 257
 121 84 121 50 139 23 c 257
 108 32 105 65 100 99 c 257
 109 80 134 28 197 28 c 256
 248 28 282 57 282 105 c 256
 282 203 60 206 60 334 c 256
 60 406 119 467 227 467 c 256
 299 467 353 447 353 447 c 257
 353 436 354 422 354 407 c 256
 354 381 353 353 350 336 c 257
 289 343 l 257
 288 371 276 418 260 455 c 257
 303 356 l 257
 292 368 276 427 211 427 c 256
 171 427 140 403 140 366 c 256
 140 262 367 271 367 125 c 256
 367 43 298 -19 189 -19 c 256
 113 -19 49 5 49 5 c 257
  PathStart: -2
EndSplineSet
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Regular Nov 4 16, 19:41'
p6
(dp7
S'name'
p8
S's'
sS'lib'
p9
(dp10
sS'unicodes'
p11
(lp12
sS'width'
p13
I531
sS'contours'
p14
(lp15
(dp16
S'points'
p17
(lp18
(dp19
S'y'
I-25
sS'x'
I387
sS'smooth'
p20
I0
sa(dp21
S'y'
I56
sS'x'
I477
sg20
I0
sa(dp22
S'segmentType'
p23
S'curve'
p24
sS'x'
I477
sg20
I1
sS'y'
I162
sa(dp25
S'y'
I352
sS'x'
I477
sg20
I0
sa(dp26
S'y'
I340
sS'x'
I182
sg20
I0
sa(dp27
g23
S'curve'
p28
sS'x'
I182
sg20
I1
sS'y'
I475
sa(dp29
S'y'
I524
sS'x'
I182
sg20
I0
sa(dp30
S'y'
I555
sS'x'
I222
sg20
I0
sa(dp31
g23
S'curve'
p32
sS'x'
I274
sg20
I1
sS'y'
I555
sa(dp33
S'y'
I554
sS'x'
I358
sg20
I0
sa(dp34
S'y'
I478
sS'x'
I379
sg20
I0
sa(dp35
g23
S'curve'
p36
sS'x'
I393
sg20
I0
sS'y'
I462
sa(dp37
g23
S'line'
p38
sS'x'
I338
sg20
I1
sS'y'
I591
sa(dp39
S'y'
I543
sS'x'
I359
sg20
I0
sa(dp40
S'y'
I482
sS'x'
I374
sg20
I0
sa(dp41
g23
S'curve'
p42
sS'x'
I375
sg20
I0
sS'y'
I445
sa(dp43
g23
S'line'
p44
sS'x'
I455
sg20
I0
sS'y'
I437
sa(dp45
S'y'
I459
sS'x'
I458
sg20
I0
sa(dp46
S'y'
I495
sS'x'
I460
sg20
I0
sa(dp47
g23
S'curve'
p48
sS'x'
I460
sg20
I1
sS'y'
I528
sa(dp49
S'y'
I548
sS'x'
I460
sg20
I0
sa(dp50
S'y'
I566
sS'x'
I459
sg20
I0
sa(dp51
g23
S'curve'
p52
sS'x'
I458
sg20
I0
sS'y'
I580
sa(dp53
S'y'
I580
sS'x'
I458
sg20
I0
sa(dp54
S'y'
I606
sS'x'
I388
sg20
I0
sa(dp55
g23
S'curve'
p56
sS'x'
I295
sg20
I1
sS'y'
I606
sa(dp57
S'y'
I606
sS'x'
I154
sg20
I0
sa(dp58
S'y'
I527
sS'x'
I78
sg20
I0
sa(dp59
g23
S'curve'
p60
sS'x'
I78
sg20
I1
sS'y'
I434
sa(dp61
S'y'
I267
sS'x'
I78
sg20
I0
sa(dp62
S'y'
I264
sS'x'
I366
sg20
I0
sa(dp63
g23
S'curve'
p64
sS'x'
I366
sg20
I1
sS'y'
I136
sa(dp65
S'y'
I74
sS'x'
I366
sg20
I0
sa(dp66
S'y'
I36
sS'x'
I322
sg20
I0
sa(dp67
g23
S'curve'
p68
sS'x'
I256
sg20
I1
sS'y'
I36
sa(dp69
S'y'
I36
sS'x'
I168
sg20
I0
sa(dp70
S'y'
I94
sS'x'
I147
sg20
I0
sa(dp71
g23
S'curve'
p72
sS'x'
I115
sg20
I0
sS'y'
I128
sa(dp73
S'y'
I85
sS'x'
I122
sg20
I0
sa(dp74
S'y'
I41
sS'x'
I134
sg20
I0
sa(dp75
g23
S'curve'
p76
sS'x'
I175
sg20
I0
sS'y'
I30
sa(dp77
S'y'
I65
sS'x'
I151
sg20
I0
sa(dp78
S'y'
I109
sS'x'
I142
sg20
I0
sa(dp79
g23
S'curve'
p80
sS'x'
I139
sg20
I0
sS'y'
I156
sa(dp81
g23
S'line'
p82
sS'x'
I56
sg20
I0
sS'y'
I165
sa(dp83
S'y'
I124
sS'x'
I50
sg20
I0
sa(dp84
S'y'
I83
sS'x'
I47
sg20
I0
sa(dp85
g23
S'curve'
p86
sS'x'
I47
sg20
I1
sS'y'
I49
sa(dp87
S'y'
I33
sS'x'
I47
sg20
I0
sa(dp88
S'y'
I18
sS'x'
I48
sg20
I0
sa(dp89
g23
S'curve'
p90
sS'x'
I49
sg20
I0
sS'y'
I7
sa(dp91
S'y'
I7
sS'x'
I49
sg20
I0
sa(dp92
S'y'
I-25
sS'x'
I132
sg20
I0
sa(dp93
g23
S'curve'
p94
sS'x'
I245
sg20
I1
sS'y'
I-25
sasasS'components'
p95
(lp96
sS'anchors'
p97
(lp98
(dp99
S'y'
I670
sS'x'
I284
sg8
S'top'
p100
sa(dp101
S'y'
I-10
sS'x'
I256
sg8
S'bottom'
p102
sasss."
EndChar
