StartChar: section
Encoding: 167 167 145
GlifName: section
Width: 462
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
478 170 m 256
 478 355 242 398 242 500 c 256
 242 537 271 565 315 565 c 256
 383 565 404 509 418 494 c 257
 371 571 l 257
 389 530 401 504 403 472 c 257
 464 464 l 257
 467 484 469 512 469 541 c 256
 469 557 468 573 467 585 c 257
 467 585 412 607 338 607 c 256
 221 607 170 542 170 472 c 256
 170 343 404 306 404 158 c 256
 404 91 375 51 315 50 c 257
 303 9 l 257
 430 10 478 89 478 170 c 256
  PathStart: -2
365 33 m 256
 365 189 129 234 129 347 c 256
 129 403 166 432 209 432 c 257
 233 474 l 257
 116 474 54 406 54 316 c 256
 54 169 283 139 283 11 c 256
 283 -30 254 -75 194 -75 c 256
 132 -76 116 -48 89 -16 c 257
 97 -53 92 -74 131 -84 c 257
 105 -54 104 -22 101 18 c 257
 42 25 l 257
 36 -10 34 -38 34 -67 c 256
 34 -81 35 -94 36 -104 c 257
 36 -104 88 -125 182 -124 c 256
 317 -123 365 -39 365 33 c 256
  PathStart: -2
EndSplineSet
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Jan 18 17, 00:43'
p6
(dp7
S'name'
p8
S'section'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I600
sS'contours'
p15
(lp16
(dp17
S'points'
p18
(lp19
(dp20
S'y'
I104
sS'x'
I559
sS'smooth'
p21
I0
sa(dp22
S'y'
I207
sS'x'
I621
sg21
I0
sa(dp23
S'segmentType'
p24
S'curve'
p25
sS'x'
I621
sg21
I1
sS'y'
I312
sa(dp26
S'y'
I552
sS'x'
I621
sg21
I0
sa(dp27
S'y'
I608
sS'x'
I314
sg21
I0
sa(dp28
g24
S'curve'
p29
sS'x'
I314
sg21
I1
sS'y'
I740
sa(dp30
S'y'
I789
sS'x'
I314
sg21
I0
sa(dp31
S'y'
I825
sS'x'
I352
sg21
I0
sa(dp32
g24
S'curve'
p33
sS'x'
I409
sg21
I1
sS'y'
I825
sa(dp34
S'y'
I825
sS'x'
I497
sg21
I0
sa(dp35
S'y'
I752
sS'x'
I525
sg21
I0
sa(dp36
g24
S'curve'
p37
sS'x'
I543
sg21
I0
sS'y'
I732
sa(dp38
g24
S'line'
p39
sS'x'
I482
sg21
I0
sS'y'
I863
sa(dp40
S'y'
I809
sS'x'
I505
sg21
I0
sa(dp41
S'y'
I746
sS'x'
I521
sg21
I0
sa(dp42
g24
S'curve'
p43
sS'x'
I523
sg21
I0
sS'y'
I704
sa(dp44
g24
S'line'
p45
sS'x'
I603
sg21
I0
sS'y'
I694
sa(dp46
S'y'
I719
sS'x'
I606
sg21
I0
sa(dp47
S'y'
I756
sS'x'
I609
sg21
I0
sa(dp48
g24
S'curve'
p49
sS'x'
I609
sg21
I1
sS'y'
I793
sa(dp50
S'y'
I814
sS'x'
I609
sg21
I0
sa(dp51
S'y'
I835
sS'x'
I608
sg21
I0
sa(dp52
g24
S'curve'
p53
sS'x'
I606
sg21
I0
sS'y'
I851
sa(dp54
S'y'
I851
sS'x'
I606
sg21
I0
sa(dp55
S'y'
I879
sS'x'
I535
sg21
I0
sa(dp56
g24
S'curve'
p57
sS'x'
I439
sg21
I1
sS'y'
I879
sa(dp58
S'y'
I879
sS'x'
I287
sg21
I0
sa(dp59
S'y'
I795
sS'x'
I221
sg21
I0
sa(dp60
g24
S'curve'
p61
sS'x'
I221
sg21
I1
sS'y'
I704
sa(dp62
S'y'
I537
sS'x'
I221
sg21
I0
sa(dp63
S'y'
I488
sS'x'
I525
sg21
I0
sa(dp64
g24
S'curve'
p65
sS'x'
I525
sg21
I1
sS'y'
I296
sa(dp66
S'y'
I209
sS'x'
I525
sg21
I0
sa(dp67
S'y'
I157
sS'x'
I487
sg21
I0
sa(dp68
g24
S'curve'
p69
sS'x'
I409
sg21
I0
sS'y'
I156
sa(dp70
g24
S'line'
p71
sS'x'
I393
sg21
I0
sS'y'
I103
sasa(dp72
g18
(lp73
(dp74
S'y'
I31
sS'x'
I402
sg21
I0
sa(dp75
S'y'
I141
sS'x'
I464
sg21
I0
sa(dp76
g24
S'curve'
p77
sS'x'
I464
sg21
I1
sS'y'
I234
sa(dp78
S'y'
I436
sS'x'
I464
sg21
I0
sa(dp79
S'y'
I495
sS'x'
I157
sg21
I0
sa(dp80
g24
S'curve'
p81
sS'x'
I157
sg21
I1
sS'y'
I641
sa(dp82
S'y'
I715
sS'x'
I157
sg21
I0
sa(dp83
S'y'
I752
sS'x'
I205
sg21
I0
sa(dp84
g24
S'curve'
p85
sS'x'
I262
sg21
I0
sS'y'
I752
sa(dp86
g24
S'line'
p87
sS'x'
I292
sg21
I0
sS'y'
I806
sa(dp88
S'y'
I806
sS'x'
I140
sg21
I0
sa(dp89
S'y'
I718
sS'x'
I60
sg21
I0
sa(dp90
g24
S'curve'
p91
sS'x'
I60
sg21
I1
sS'y'
I602
sa(dp92
S'y'
I411
sS'x'
I60
sg21
I0
sa(dp93
S'y'
I371
sS'x'
I357
sg21
I0
sa(dp94
g24
S'curve'
p95
sS'x'
I357
sg21
I1
sS'y'
I205
sa(dp96
S'y'
I152
sS'x'
I357
sg21
I0
sa(dp97
S'y'
I94
sS'x'
I320
sg21
I0
sa(dp98
g24
S'curve'
p99
sS'x'
I242
sg21
I1
sS'y'
I93
sa(dp100
S'y'
I92
sS'x'
I161
sg21
I0
sa(dp101
S'y'
I129
sS'x'
I141
sg21
I0
sa(dp102
g24
S'curve'
p103
sS'x'
I106
sg21
I0
sS'y'
I170
sa(dp104
S'y'
I122
sS'x'
I116
sg21
I0
sa(dp105
S'y'
I95
sS'x'
I109
sg21
I0
sa(dp106
g24
S'curve'
p107
sS'x'
I160
sg21
I0
sS'y'
I82
sa(dp108
S'y'
I121
sS'x'
I127
sg21
I0
sa(dp109
S'y'
I162
sS'x'
I125
sg21
I0
sa(dp110
g24
S'curve'
p111
sS'x'
I121
sg21
I0
sS'y'
I214
sa(dp112
g24
S'line'
p113
sS'x'
I44
sg21
I0
sS'y'
I223
sa(dp114
S'y'
I178
sS'x'
I37
sg21
I0
sa(dp115
S'y'
I142
sS'x'
I34
sg21
I0
sa(dp116
g24
S'curve'
p117
sS'x'
I34
sg21
I1
sS'y'
I104
sa(dp118
S'y'
I86
sS'x'
I34
sg21
I0
sa(dp119
S'y'
I69
sS'x'
I35
sg21
I0
sa(dp120
g24
S'curve'
p121
sS'x'
I37
sg21
I0
sS'y'
I56
sa(dp122
S'y'
I56
sS'x'
I37
sg21
I0
sa(dp123
S'y'
I29
sS'x'
I104
sg21
I0
sa(dp124
g24
S'curve'
p125
sS'x'
I226
sg21
I1
sS'y'
I30
sasasS'components'
p126
(lp127
sS'anchors'
p128
(lp129
sss."
EndChar
