StartChar: sinHUu
Encoding: 448 -1 295
GlifName: sinH_U_u
Width: 784
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
431 -190 m 256
 534 -190 646 -213 690 -236 c 257
 712 -222 l 257
 715 204 l 257
 688 193 l 257
 666 -192 l 257
 689 -200 l 257
 657 -169 565 -114 471 -114 c 256
 334 -114 254 -196 193 -198 c 256
 156 -199 131 -176 123 -144 c 257
 102 -137 72 -141 53 -151 c 257
 53 -180 80 -241 158 -241 c 256
 227 -241 320 -190 431 -190 c 256
  PathStart: -2
EndSplineSet
Refer: 296 3524 N 1 0 0 1 0 0 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
Ligature2: "sin_blws subtable" sinHa sinMatraUu
EndChar
