StartChar: sinAnusvara
Encoding: 306 3458 153
GlifName: sinA_nusvara
Width: 453
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
393 248 m 256
 391 326 333 403 225 403 c 256
 136 403 57 331 59 219 c 256
 61 126 121 53 234 54 c 256
 354 55 395 158 393 248 c 256
  PathStart: -2
97 226 m 256
 97 294 154 331 227 331 c 256
 296 331 356 300 356 229 c 256
 356 175 308 126 232 126 c 256
 168 126 97 152 97 226 c 256
  PathStart: -2
EndSplineSet
Validated: 41
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
EndChar
