StartChar: sinTtTthUu
Encoding: 773 -1 620
GlifName: sinT_tT_thU_u
Width: 790
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
521 -175 m 256
 605 -175 661 -204 701 -227 c 257
 723 -213 l 257
 727 223 l 257
 696 202 l 257
 675 -177 l 257
 700 -185 l 257
 677 -154 625 -101 518 -101 c 256
 397 -101 351 -175 299 -175 c 256
 267 -175 234 -158 234 -111 c 257
 213 -104 183 -101 164 -111 c 257
 164 -152 196 -222 291 -222 c 256
 366 -222 396 -175 521 -175 c 256
  PathStart: -2
EndSplineSet
Refer: 621 -1 N 1 0 0 1 0 0 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
Ligature2: "sin_blws subtable" sinTtTtha sinMatraUu
EndChar
