StartChar: sinKa
Encoding: 506 3482 353
GlifName: sinK_a
Width: 846
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
309 62 m 257
 321 18 356 -6 401 -6 c 256
 492 -6 531 93 531 173 c 256
 531 255 486 319 402 319 c 256
 324 319 221 252 188 215 c 257
 219 239 l 257
 221 246 252 270 282 293 c 256
 346 342 430 378 528 378 c 256
 653 378 757 313 757 214 c 256
 757 152 708 70 606 70 c 256
 588 70 562 73 549 76 c 257
 536 71 l 257
 540 42 560 9 579 -6 c 257
 718 3 796 102 796 221 c 256
 796 383 678 456 561 456 c 256
 445 456 357 396 257 314 c 256
 133 212 30 106 21 96 c 257
 17 75 38 62 43 61 c 257
 48 74 56 87 71 103 c 256
 102 137 152 176 185 197 c 256
 237 230 309 252 370 252 c 256
 444 252 499 220 499 161 c 256
 499 104 457 68 419 68 c 256
 353 68 330 119 330 168 c 256
 330 173 330 178 331 183 c 257
 312 179 l 257
 298 116 262 69 203 69 c 256
 151 69 140 121 97 121 c 256
 90 121 83 120 74 117 c 257
 54 89 l 257
 59 94 65 96 72 96 c 256
 84 96 97 89 104 79 c 256
 129 42 156 -6 215 -6 c 256
 259 -6 294 21 309 62 c 257
  PathStart: -2
159 286 m 257
 149 299 141 310 141 336 c 256
 141 385 169 422 208 422 c 256
 240 422 255 396 255 363 c 256
 255 334 244 307 228 290 c 257
 251 298 l 257
 267 314 303 356 303 396 c 256
 303 435 266 450 224 450 c 256
 143 450 71 394 71 325 c 256
 71 294 85 278 119 278 c 256
 131 278 147 280 159 286 c 257
  PathStart: -2
EndSplineSet
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Regular Oct 26 16, 18:32'
p6
(dp7
S'name'
p8
S'sinKa'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I1056
sS'contours'
p15
(lp16
(dp17
S'points'
p18
(lp19
(dp20
S'segmentType'
p21
S'curve'
p22
sS'x'
I35
sS'smooth'
p23
I0
sS'y'
I125
sa(dp24
S'y'
I149
sS'x'
I59
sg23
I0
sa(dp25
S'y'
I250
sS'x'
I135
sg23
I0
sa(dp26
g21
S'curve'
p27
sS'x'
I322
sg23
I1
sS'y'
I408
sa(dp28
S'y'
I521
sS'x'
I455
sg23
I0
sa(dp29
S'y'
I582
sS'x'
I556
sg23
I0
sa(dp30
g21
S'curve'
p31
sS'x'
I706
sg23
I1
sS'y'
I582
sa(dp32
S'y'
I582
sS'x'
I862
sg23
I0
sa(dp33
S'y'
I494
sS'x'
I1022
sg23
I0
sa(dp34
g21
S'curve'
p35
sS'x'
I1022
sg23
I1
sS'y'
I291
sa(dp36
S'y'
I135
sS'x'
I1022
sg23
I0
sa(dp37
S'y'
I-8
sS'x'
I940
sg23
I0
sa(dp38
g21
S'curve'
p39
sS'x'
F765.00900000000001
sg23
I0
sS'y'
I-8
sa(dp40
S'y'
F10.555
sS'x'
F739.93399999999997
sg23
I0
sa(dp41
S'y'
I34
sS'x'
I729
sg23
I0
sa(dp42
g21
S'curve'
p43
sS'x'
I731
sg23
I0
sS'y'
I72
sa(dp44
g21
S'line'
p45
sS'x'
I747
sg23
I0
sS'y'
I79
sa(dp46
S'y'
I74
sS'x'
I766
sg23
I0
sa(dp47
S'y'
I68
sS'x'
I792
sg23
I0
sa(dp48
g21
S'curve'
p49
sS'x'
I821
sg23
I1
sS'y'
I69
sa(dp50
S'y'
I72
sS'x'
I919
sg23
I0
sa(dp51
S'y'
I175
sS'x'
I971
sg23
I0
sa(dp52
g21
S'curve'
p53
sS'x'
I971
sg23
I1
sS'y'
I278
sa(dp54
S'y'
I419
sS'x'
I971
sg23
I0
sa(dp55
S'y'
I515
sS'x'
I835
sg23
I0
sa(dp56
g21
S'curve'
p57
sS'x'
I678
sg23
I1
sS'y'
I515
sa(dp58
S'y'
I515
sS'x'
I549
sg23
I0
sa(dp59
S'y'
I441
sS'x'
I429
sg23
I0
sa(dp60
g21
S'curve'
p61
sS'x'
I354
sg23
I1
sS'y'
I380
sa(dp62
S'y'
I366
sS'x'
I337
sg23
I0
sa(dp63
S'y'
I303
sS'x'
I261
sg23
I0
sa(dp64
g21
S'curve'
p65
sS'x'
I285
sg23
I0
sS'y'
I310
sa(dp66
g21
S'line'
p67
sS'x'
I266
sg23
I0
sS'y'
I298
sa(dp68
S'y'
I348
sS'x'
I312
sg23
I0
sa(dp69
S'y'
I414
sS'x'
I407
sg23
I0
sa(dp70
g21
S'curve'
p71
sS'x'
I502
sg23
I1
sS'y'
I414
sa(dp72
S'y'
I414
sS'x'
I613
sg23
I0
sa(dp73
S'y'
I325
sS'x'
I683
sg23
I0
sa(dp74
g21
S'curve'
p75
sS'x'
I678
sg23
I1
sS'y'
I204
sa(dp76
S'y'
I110
sS'x'
I674
sg23
I0
sa(dp77
S'y'
I-8
sS'x'
I621
sg23
I0
sa(dp78
g21
S'curve'
p79
sS'x'
I509
sg23
I1
sS'y'
I-8
sa(dp80
S'y'
I-8
sS'x'
I451
sg23
I0
sa(dp81
S'y'
I23
sS'x'
I405
sg23
I0
sa(dp82
g21
S'curve'
p83
sS'x'
F388.62
sg23
I0
sS'y'
I80
sa(dp84
S'y'
I26
sS'x'
I369
sg23
I0
sa(dp85
S'y'
I-10
sS'x'
I322
sg23
I0
sa(dp86
g21
S'curve'
p87
sS'x'
F262.00900000000001
sg23
I1
sS'y'
I-8
sa(dp88
S'y'
I-6
sS'x'
I192
sg23
I0
sa(dp89
S'y'
I49
sS'x'
I178
sg23
I0
sa(dp90
g21
S'curve'
p91
sS'x'
I143
sg23
I1
sS'y'
I102
sa(dp92
S'y'
I122
sS'x'
I130
sg23
I0
sa(dp93
S'y'
I134
sS'x'
I97
sg23
I0
sa(dp94
g21
S'curve'
p95
sS'x'
I79
sg23
I0
sS'y'
I115
sa(dp96
g21
S'line'
p97
sS'x'
I104
sg23
I0
sS'y'
I152
sa(dp98
S'y'
I176
sS'x'
I186
sg23
I0
sa(dp99
S'y'
I70
sS'x'
I164
sg23
I0
sa(dp100
g21
S'curve'
p101
sS'x'
I272
sg23
I1
sS'y'
I70
sa(dp102
S'y'
I70
sS'x'
I335
sg23
I0
sa(dp103
S'y'
I150
sS'x'
I385
sg23
I0
sa(dp104
g21
S'curve'
p105
sS'x'
I383
sg23
I0
sS'y'
I232
sa(dp106
g21
S'line'
p107
sS'x'
I418
sg23
I0
sS'y'
I232
sa(dp108
S'y'
I116
sS'x'
I420
sg23
I0
sa(dp109
S'y'
I64
sS'x'
I447
sg23
I0
sa(dp110
g21
S'curve'
p111
sS'x'
I519
sg23
I1
sS'y'
I63
sa(dp112
S'y'
I62
sS'x'
I582
sg23
I0
sa(dp113
S'y'
I127
sS'x'
I625
sg23
I0
sa(dp114
g21
S'curve'
p115
sS'x'
I626
sg23
I1
sS'y'
I205
sa(dp116
S'y'
I288
sS'x'
I627
sg23
I0
sa(dp117
S'y'
I347
sS'x'
I563
sg23
I0
sa(dp118
g21
S'curve'
p119
sS'x'
I469
sg23
I1
sS'y'
I347
sa(dp120
S'y'
I347
sS'x'
I389
sg23
I0
sa(dp121
S'y'
I299
sS'x'
I296
sg23
I0
sa(dp122
g21
S'curve'
p123
sS'x'
I228
sg23
I1
sS'y'
I256
sa(dp124
S'y'
I225
sS'x'
I178
sg23
I0
sa(dp125
S'y'
I125
sS'x'
I72
sg23
I0
sa(dp126
g21
S'curve'
p127
sS'x'
I64
sg23
I0
sS'y'
I79
sa(dp128
S'y'
I81
sS'x'
I58
sg23
I0
sa(dp129
S'y'
I98
sS'x'
I31
sg23
I0
sasa(dp130
g18
(lp131
(dp132
g21
S'curve'
p133
sS'x'
I80
sg23
I1
sS'y'
I428
sa(dp134
S'y'
I517
sS'x'
I84
sg23
I0
sa(dp135
S'y'
I584
sS'x'
I158
sg23
I0
sa(dp136
g21
S'curve'
p137
sS'x'
I260
sg23
I1
sS'y'
I584
sa(dp138
S'y'
I584
sS'x'
I315
sg23
I0
sa(dp139
S'y'
I544
sS'x'
I364
sg23
I0
sa(dp140
g21
S'curve'
p141
sS'x'
I362
sg23
I1
sS'y'
I491
sa(dp142
S'y'
I440
sS'x'
I360
sg23
I0
sa(dp143
S'y'
I408
sS'x'
I335
sg23
I0
sa(dp144
g21
S'curve'
p145
sS'x'
F313.70999999999998
sg23
I0
sS'y'
I387
sa(dp146
g21
S'line'
p147
sS'x'
F287.13299999999998
sg23
I0
sS'y'
I376
sa(dp148
S'y'
I402
sS'x'
I305
sg23
I0
sa(dp149
S'y'
I417
sS'x'
I318
sg23
I0
sa(dp150
g21
S'curve'
p151
sS'x'
I320
sg23
I1
sS'y'
I454
sa(dp152
S'y'
I501
sS'x'
I322
sg23
I0
sa(dp153
S'y'
I538
sS'x'
I302
sg23
I0
sa(dp154
g21
S'curve'
p155
sS'x'
I256
sg23
I1
sS'y'
I538
sa(dp156
S'y'
I538
sS'x'
I212
sg23
I0
sa(dp157
S'y'
I505
sS'x'
I154
sg23
I0
sa(dp158
g21
S'curve'
p159
sS'x'
I151
sg23
I1
sS'y'
I442
sa(dp160
S'y'
I407
sS'x'
I149
sg23
I0
sa(dp161
S'y'
I389
sS'x'
I161
sg23
I0
sa(dp162
g21
S'curve'
p163
sS'x'
I175
sg23
I0
sS'y'
I372
sa(dp164
S'y'
I364
sS'x'
I159
sg23
I0
sa(dp165
S'y'
I361
sS'x'
I138
sg23
I0
sa(dp166
g21
S'curve'
p167
sS'x'
I122
sg23
I1
sS'y'
I361
sa(dp168
S'y'
I361
sS'x'
I98
sg23
I0
sa(dp169
S'y'
I385
sS'x'
I78
sg23
I0
sasasS'components'
p170
(lp171
sS'anchors'
p172
(lp173
sss."
EndChar
