StartChar: sinPU
Encoding: 682 -1 529
GlifName: sinP_U_
Width: 599
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
569 -215 m 257
 564 201 l 257
 537 199 l 257
 519 -138 l 257
 415 -162 303 -163 209 -158 c 256
 157 -155 135 -109 135 -82 c 257
 113 -77 72 -93 61 -105 c 257
 69 -147 109 -202 211 -205 c 258
 569 -215 l 257
EndSplineSet
Refer: 531 3508 N 1 0 0 1 0 -8 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.rightMetricsKey'
p2
S'sinPa'
p3
sS'com.schriftgestaltung.Glyphs.lastChange'
p4
S'2018-07-27 16:12:40 +0000'
p5
s."
Ligature2: "sin_blws subtable" sinPa sinMatraU
EndChar
