StartChar: sinRU
Encoding: 696 -1 543
GlifName: sinR_U_
Width: 815
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 390 3536 N 1 0 0 1 523 0 2
Refer: 545 3515 N 1 0 0 1 0 0 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.schriftgestaltung.Glyphs.ComponentInfo'
p4
(lp5
(dp6
S'index'
p7
I0
sS'name'
p8
S'sinMatraAe'
p9
sS'alignment'
p10
I-1
sasS'com.schriftgestaltung.Glyphs.leftMetricsKey'
p11
S'=sinRa'
p12
s."
Ligature2: "sin_blws subtable" sinRa sinMatraU
EndChar
