StartChar: sinDVUu
Encoding: 367 -1 214
GlifName: sinD_V_U_u
Width: 740
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
137 -16 m 257
 109 16 99 92 108 160 c 256
 124 287 206 371 300 380 c 257
 303 383 l 257
 390 395 l 257
 387 400 l 257
 374 408 336 426 313 426 c 256
 179 426 65 326 51 159 c 256
 45 83 70 12 103 -23 c 257
 122 -23 132 -19 137 -16 c 257
  PathStart: -2
EndSplineSet
Refer: 641 -1 N 1 0 0 1 132 0 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
Ligature2: "sin_blws subtable" sinDVa sinMatraUu
EndChar
