StartChar: sinTtRa
Encoding: 768 -1 615
GlifName: sinT_tR_a
Width: 585
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 624 3495 N 1 0 0 1 0 0 2
Refer: 548 -1 N 1 0 0 1 537 39 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.schriftgestaltung.Glyphs.ComponentInfo'
p4
(lp5
(dp6
S'index'
p7
I1
sS'name'
p8
S'sinRakar.medium'
p9
sS'alignment'
p10
I-1
sas."
Ligature2: "sin_rakar_ss02 subtable" sinTta sinVirama zerowidthjoiner sinRa
Ligature2: "sin_rakar subtable" sinTta sinVirama zerowidthjoiner sinRa
EndChar
