StartChar: sinMatraI
Encoding: 548 3538 395
GlifName: sinM_atraI_
Width: 0
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
210 510 m 256
 210 599 93 626 10 626 c 256
 -104 626 -216 589 -216 499 c 256
 -216 457 -187 432 -144 419 c 257
 -129 446 l 257
 -144 453 -169 461 -169 490 c 256
 -169 546 -97 551 -27 551 c 256
 75 551 160 548 163 486 c 256
 164 463 152 450 136 437 c 257
 149 417 l 257
 176 427 210 463 210 510 c 256
  PathStart: -2
EndSplineSet
Validated: 41
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
EndChar
