StartChar: sinChIi
Encoding: 340 -1 187
GlifName: sinC_hI_i
Width: 586
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
361 474 m 257
 313 474 238 494 238 577 c 256
 238 638 290 677 336 679 c 256
 377 681 439 674 442 634 c 256
 444 611 421 586 390 586 c 256
 373 586 355 596 356 618 c 256
 358 672 444 662 444 662 c 257
 451 672 l 257
 439 676 429 683 406 685 c 256
 373 688 316 671 310 621 c 257
 303 578 339 551 385 554 c 256
 468 559 501 620 481 671 c 256
 470 699 440 743 362 743 c 256
 241 743 192 656 191 587 c 256
 190 487 275 427 356 452 c 257
 361 474 l 257
EndSplineSet
Refer: 190 3489 N 1 0 0 1 -20 0 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'background'
p6
(dp7
S'name'
p8
S'sinChIi'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I937
sS'contours'
p15
(lp16
(dp17
S'points'
p18
(lp19
(dp20
S'segmentType'
p21
S'curve'
p22
sS'x'
I372
sS'smooth'
p23
I1
sS'y'
I654
sa(dp24
S'y'
I798
sS'x'
I372
sg23
I0
sa(dp25
S'y'
I875
sS'x'
I487
sg23
I0
sa(dp26
g21
S'curve'
p27
sS'x'
I596
sg23
I1
sS'y'
I875
sa(dp28
S'y'
I875
sS'x'
I727
sg23
I0
sa(dp29
S'y'
I802
sS'x'
I764
sg23
I0
sa(dp30
g21
S'curve'
p31
sS'x'
I770
sg23
I1
sS'y'
I790
sa(dp32
S'y'
I774
sS'x'
I778
sg23
I0
sa(dp33
S'y'
I749
sS'x'
I785
sg23
I0
sa(dp34
g21
S'curve'
p35
sS'x'
I785
sg23
I0
sS'y'
I741
sa(dp36
g21
S'line'
p37
sS'x'
I732
sg23
I0
sS'y'
I719
sa(dp38
S'y'
I730
sS'x'
I731
sg23
I0
sa(dp39
S'y'
I739
sS'x'
I724
sg23
I0
sa(dp40
g21
S'curve'
p41
sS'x'
I709
sg23
I1
sS'y'
I750
sa(dp42
S'y'
I767
sS'x'
I686
sg23
I0
sa(dp43
S'y'
I786
sS'x'
I652
sg23
I0
sa(dp44
g21
S'curve'
p45
sS'x'
I580
sg23
I1
sS'y'
I784
sa(dp46
S'y'
I782
sS'x'
I498
sg23
I0
sa(dp47
S'y'
I738
sS'x'
I423
sg23
I0
sa(dp48
g21
S'curve'
p49
sS'x'
I423
sg23
I1
sS'y'
I647
sa(dp50
S'y'
I573
sS'x'
I423
sg23
I0
sa(dp51
S'y'
I550
sS'x'
I506
sg23
I0
sa(dp52
g21
S'curve'
p53
sS'x'
I543
sg23
I1
sS'y'
I550
sa(dp54
S'y'
I550
sS'x'
I573
sg23
I0
sa(dp55
S'y'
I552
sS'x'
I563
sg23
I0
sa(dp56
g21
S'curve'
p57
sS'x'
I571
sg23
I0
sS'y'
I553
sa(dp58
g21
S'line'
p59
sS'x'
I561
sg23
I0
sS'y'
I523
sa(dp60
S'y'
I512
sS'x'
I544
sg23
I0
sa(dp61
S'y'
I507
sS'x'
I531
sg23
I0
sa(dp62
g21
S'curve'
p63
sS'x'
I515
sg23
I1
sS'y'
I507
sa(dp64
S'y'
I507
sS'x'
I437
sg23
I0
sa(dp65
S'y'
I562
sS'x'
I372
sg23
I0
sasasS'components'
p66
(lp67
sS'anchors'
p68
(lp69
sss."
Ligature2: "sin_abvs_2 subtable" sinCha sinMatraIi
EndChar
