StartChar: sinNdjU
Encoding: 634 -1 481
GlifName: sinN_djU_
Width: 762
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
137 -3 m 257
 109 29 99 113 108 181 c 256
 124 308 206 392 300 400 c 257
 303 404 l 257
 405 440 l 257
 402 446 l 257
 389 449 370 450 347 450 c 256
 213 450 65 347 51 179 c 256
 45 104 70 25 103 -10 c 257
 122 -10 132 -6 137 -3 c 257
  PathStart: -2
EndSplineSet
Refer: 306 -1 N 1 0 0 1 140 0 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.rightMetricsKey'
p2
S'sinJa'
p3
sS'com.schriftgestaltung.Glyphs.lastChange'
p4
S'2018-07-27 16:12:40 +0000'
p5
s."
Ligature2: "sin_blws subtable" sinNdja sinMatraU
EndChar
