StartChar: sinVIi
Encoding: 788 -1 635
GlifName: sinV_I_i
Width: 586
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
487 281 m 256
 487 169 402 58 240 56 c 256
 143 55 68 86 68 138 c 256
 68 192 147 217 225 217 c 256
 243 217 265 215 284 212 c 257
 299 224 l 257
 301 232 301 240 301 253 c 256
 301 324 259 400 166 400 c 256
 114 400 65 377 65 334 c 256
 65 305 86 285 126 290 c 257
 126 298 140 349 190 349 c 256
 227 349 254 331 254 273 c 257
 248 274 243 274 236 274 c 256
 160 274 30 250 30 122 c 256
 30 37 112 -27 232 -27 c 256
 443 -27 525 112 525 276 c 256
 525 426 415 518 282 518 c 256
 201 518 173 504 122 494 c 257
 109 498 92 509 92 534 c 256
 92 570 125 612 245 615 c 256
 340 617 446 579 446 530 c 256
 446 512 431 494 410 494 c 256
 384 494 366 511 366 535 c 256
 366 564 387 576 415 594 c 257
 396 603 l 257
 380 599 322 584 321 525 c 256
 320 481 352 452 401 452 c 256
 443 452 473 490 473 542 c 256
 473 615 408 684 279 684 c 256
 152 684 56 613 56 524 c 256
 56 475 73 428 140 428 c 256
 184 428 218 449 286 449 c 256
 401 449 487 405 487 281 c 256
  PathStart: -2
EndSplineSet
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'background'
p6
(dp7
S'name'
p8
S'sinVIi'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I760
sS'contours'
p15
(lp16
(dp17
S'points'
p18
(lp19
(dp20
S'segmentType'
p21
S'line'
p22
sS'x'
I445
sS'smooth'
p23
I0
sS'y'
I683
sa(dp24
S'y'
F729.84900000000005
sS'x'
F440.53500000000003
sg23
I0
sa(dp25
S'y'
F819.32399999999996
sS'x'
F467.24299999999999
sg23
I0
sa(dp26
g21
S'curve'
p27
sS'x'
I620
sg23
I0
sS'y'
I819
sa(dp28
g21
S'line'
p29
sS'x'
I633
sg23
I0
sS'y'
I770
sa(dp30
S'y'
F783.96500000000003
sS'x'
F509.00099999999998
sg23
I0
sa(dp31
S'y'
I725
sS'x'
I497
sg23
I0
sa(dp32
g21
S'curve'
p33
sS'x'
I497
sg23
I1
sS'y'
I673
sa(dp34
S'y'
F653.79100000000005
sS'x'
I497
sg23
I0
sa(dp35
S'y'
I650
sS'x'
I541
sg23
I0
sa(dp36
g21
S'curve'
p37
sS'x'
I541
sg23
I0
sS'y'
I650
sa(dp38
g21
S'line'
p39
sS'x'
I515
sg23
I0
sS'y'
I622
sasa(dp40
g18
(lp41
(dp42
g21
S'curve'
p43
sS'x'
F716.41499999999996
sg23
I1
sS'y'
I367
sa(dp44
S'y'
F146.55699999999999
sS'x'
I720
sg23
I0
sa(dp45
S'y'
I-38
sS'x'
F574.40099999999995
sg23
I0
sa(dp46
g21
S'curve'
p47
sS'x'
I340
sg23
I1
sS'y'
I-38
sa(dp48
S'y'
I-38
sS'x'
F170.40899999999999
sg23
I0
sa(dp49
S'y'
I30
sS'x'
I54
sg23
I0
sa(dp50
g21
S'curve'
p51
sS'x'
I54
sg23
I1
sS'y'
I154
sa(dp52
S'y'
I305
sS'x'
I54
sg23
I0
sa(dp53
S'y'
I363
sS'x'
I215
sg23
I0
sa(dp54
g21
S'curve'
p55
sS'x'
I320
sg23
I1
sS'y'
I363
sa(dp56
S'y'
I363
sS'x'
I329
sg23
I0
sa(dp57
S'y'
I363
sS'x'
I342
sg23
I0
sa(dp58
g21
S'curve'
p59
sS'x'
I350
sg23
I0
sS'y'
I362
sa(dp60
S'y'
I428
sS'x'
I349
sg23
I0
sa(dp61
S'y'
I462
sS'x'
I303
sg23
I0
sa(dp62
g21
S'curve'
p63
sS'x'
I254
sg23
I1
sS'y'
I462
sa(dp64
S'y'
I462
sS'x'
I192
sg23
I0
sa(dp65
S'y'
I405
sS'x'
I170
sg23
I0
sa(dp66
g21
S'curve'
p67
sS'x'
I170
sg23
I0
sS'y'
I394
sa(dp68
S'y'
I388
sS'x'
I119
sg23
I0
sa(dp69
S'y'
I413
sS'x'
I91
sg23
I0
sa(dp70
g21
S'curve'
p71
sS'x'
I91
sg23
I1
sS'y'
I448
sa(dp72
S'y'
I504
sS'x'
I91
sg23
I0
sa(dp73
S'y'
I537
sS'x'
I145
sg23
I0
sa(dp74
g21
S'curve'
p75
sS'x'
I203
sg23
I1
sS'y'
I537
sa(dp76
S'y'
I537
sS'x'
I339
sg23
I0
sa(dp77
S'y'
I424
sS'x'
I401
sg23
I0
sa(dp78
g21
S'curve'
p79
sS'x'
I401
sg23
I1
sS'y'
I332
sa(dp80
S'y'
I319
sS'x'
I401
sg23
I0
sa(dp81
S'y'
I307
sS'x'
I400
sg23
I0
sa(dp82
g21
S'curve'
p83
sS'x'
I398
sg23
I0
sS'y'
I295
sa(dp84
g21
S'line'
p85
sS'x'
I378
sg23
I0
sS'y'
I279
sa(dp86
S'y'
I283
sS'x'
I353
sg23
I0
sa(dp87
S'y'
I285
sS'x'
I326
sg23
I0
sa(dp88
g21
S'curve'
p89
sS'x'
I300
sg23
I1
sS'y'
I285
sa(dp90
S'y'
I285
sS'x'
I197
sg23
I0
sa(dp91
S'y'
I251
sS'x'
I102
sg23
I0
sa(dp92
g21
S'curve'
p93
sS'x'
I102
sg23
I1
sS'y'
I177
sa(dp94
S'y'
I115
sS'x'
I102
sg23
I0
sa(dp95
S'y'
I75
sS'x'
F180.399
sg23
I0
sa(dp96
g21
S'curve'
p97
sS'x'
I300
sg23
I1
sS'y'
I75
sa(dp98
S'y'
I75
sS'x'
F526.11699999999996
sg23
I0
sa(dp99
S'y'
F198.57300000000001
sS'x'
F657.28599999999994
sg23
I0
sa(dp100
g21
S'curve'
p101
sS'x'
F658.80700000000002
sg23
I1
sS'y'
I366
sa(dp102
S'y'
F502.661
sS'x'
F660.048
sg23
I0
sa(dp103
S'y'
F614.27099999999996
sS'x'
F555.346
sg23
I0
sa(dp104
g21
S'curve'
p105
sS'x'
I405
sg23
I1
sS'y'
I622
sa(dp106
S'y'
F627.78099999999995
sS'x'
F296.78500000000003
sg23
I0
sa(dp107
S'y'
F604.84900000000005
sS'x'
F264.00299999999999
sg23
I0
sa(dp108
g21
S'curve'
p109
sS'x'
I208
sg23
I1
sS'y'
I604
sa(dp110
S'y'
I603
sS'x'
I142
sg23
I0
sa(dp111
S'y'
F642.851
sS'x'
F109.133
sg23
I0
sa(dp112
g21
S'curve'
p113
sS'x'
I110
sg23
I1
sS'y'
I694
sa(dp114
S'y'
I812
sS'x'
I112
sg23
I0
sa(dp115
S'y'
F905.47900000000004
sS'x'
F255.995
sg23
I0
sa(dp116
g21
S'curve'
p117
sS'x'
I427
sg23
I1
sS'y'
I907
sa(dp118
S'y'
F908.48500000000001
sS'x'
F594.00699999999995
sg23
I0
sa(dp119
S'y'
F824.99199999999996
sS'x'
F677.58100000000002
sg23
I0
sa(dp120
g21
S'curve'
p121
sS'x'
I676
sg23
I1
sS'y'
I727
sa(dp122
S'y'
I665
sS'x'
I675
sg23
I0
sa(dp123
S'y'
I591
sS'x'
I612
sg23
I0
sa(dp124
g21
S'curve'
p125
sS'x'
I513
sg23
I0
sS'y'
I607
sa(dp126
g21
S'line'
p127
sS'x'
I510
sg23
I0
sS'y'
I659
sa(dp128
S'y'
I644
sS'x'
I564
sg23
I0
sa(dp129
S'y'
F673.97500000000002
sS'x'
F631.62199999999996
sg23
I0
sa(dp130
g21
S'curve'
p131
sS'x'
I633
sg23
I1
sS'y'
I716
sa(dp132
S'y'
I777
sS'x'
I635
sg23
I0
sa(dp133
S'y'
I823
sS'x'
I526
sg23
I0
sa(dp134
g21
S'curve'
p135
sS'x'
I366
sg23
I1
sS'y'
I823
sa(dp136
S'y'
I823
sS'x'
I255
sg23
I0
sa(dp137
S'y'
F780.98699999999997
sS'x'
F166.19900000000001
sg23
I0
sa(dp138
g21
S'curve'
p139
sS'x'
I162
sg23
I1
sS'y'
I718
sa(dp140
S'y'
I688
sS'x'
I160
sg23
I0
sa(dp141
S'y'
I676
sS'x'
I178
sg23
I0
sa(dp142
g21
S'curve'
p143
sS'x'
I219
sg23
I1
sS'y'
I675
sa(dp144
S'y'
F674.16499999999996
sS'x'
F253.22399999999999
sg23
I0
sa(dp145
S'y'
I699
sS'x'
I324
sg23
I0
sa(dp146
g21
S'curve'
p147
sS'x'
I414
sg23
I1
sS'y'
I696
sa(dp148
S'y'
F690.36699999999996
sS'x'
F588.12800000000004
sg23
I0
sa(dp149
S'y'
F547.00099999999998
sS'x'
F713.322
sg23
I0
sasasS'components'
p150
(lp151
sS'anchors'
p152
(lp153
sssS'com.schriftgestaltung.Glyphs.leftMetricsKey'
p154
S'sinVa'
p155
s."
Ligature2: "sin_abvs_2 subtable" sinVa sinMatraIi
EndChar
