StartChar: sinDVa
Encoding: 368 -1 215
GlifName: sinD_V_a
Width: 695
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
136 55 m 257
 125 80 95 153 95 220 c 256
 95 299 133 390 229 397 c 257
 266 436 l 257
 132 436 44 334 44 223 c 256
 44 133 82 75 102 48 c 257
 113 48 129 50 136 55 c 257
  PathStart: -2
EndSplineSet
Refer: 642 3520 N 1 0 0 1 86 11 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.rightMetricsKey'
p2
S'sinVa'
p3
sS'com.schriftgestaltung.Glyphs.lastChange'
p4
S'2018-07-27 16:12:40 +0000'
p5
s."
Ligature2: "sin_akhands subtable" sinDa sinVirama zerowidthjoiner sinVa
EndChar
