StartChar: sinCa
Encoding: 337 3488 184
GlifName: sinC_a
Width: 675
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
627 303 m 256
 627 501 495 611 339 611 c 256
 297 611 235 600 199 582 c 257
 191 565 190 539 190 531 c 256
 190 523 191 515 192 512 c 257
 195 512 254 539 332 539 c 256
 440 539 585 482 585 304 c 256
 585 188 513 75 338 75 c 256
 251 75 152 101 152 161 c 256
 152 211 223 236 296 236 c 256
 316 236 336 234 356 231 c 257
 372 243 l 257
 374 255 376 267 376 281 c 256
 376 350 329 430 236 430 c 256
 177 430 142 397 142 360 c 256
 142 335 159 319 189 319 c 256
 193 319 196 319 200 320 c 257
 201 328 220 372 268 372 c 256
 306 372 340 346 338 295 c 257
 332 293 321 293 315 293 c 256
 301 293 115 260 115 136 c 256
 115 43 220 -13 340 -13 c 256
 539 -13 627 141 627 303 c 256
  PathStart: -2
333 284 m 257
 339 296 l 257
 252 296 110 289 49 277 c 257
 42 263 36 234 36 212 c 257
 46 204 l 257
 88 229 195 277 333 284 c 257
  PathStart: -2
EndSplineSet
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Jan 19 17, 02:22'
p6
(dp7
S'name'
p8
S'sinCa'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I877
sS'contours'
p15
(lp16
(dp17
S'points'
p18
(lp19
(dp20
S'segmentType'
p21
S'curve'
p22
sS'x'
F122.75700000000001
sS'smooth'
p23
I1
sS'y'
I178
sa(dp24
S'y'
F326.80099999999999
sS'x'
F130.66999999999999
sg23
I0
sa(dp25
S'y'
F351.43700000000001
sS'x'
F299.58999999999997
sg23
I0
sa(dp26
g21
S'curve'
p27
sS'x'
F408.553
sg23
I1
sS'y'
I381
sa(dp28
S'y'
I381
sS'x'
F417.23000000000002
sg23
I0
sa(dp29
S'y'
I381
sS'x'
F430.553
sg23
I0
sa(dp30
g21
S'curve'
p31
sS'x'
F438.5
sg23
I0
sS'y'
I383
sa(dp32
S'y'
I449
sS'x'
F440.959
sg23
I0
sa(dp33
S'y'
I483
sS'x'
F396.74099999999999
sg23
I0
sa(dp34
g21
S'curve'
p35
sS'x'
F347.74099999999999
sg23
I1
sS'y'
I483
sa(dp36
S'y'
I483
sS'x'
F285.74099999999999
sg23
I0
sa(dp37
S'y'
I426
sS'x'
F260.75400000000002
sg23
I0
sa(dp38
g21
S'curve'
p39
sS'x'
F260.17700000000002
sg23
I0
sS'y'
I415
sa(dp40
S'y'
I414
sS'x'
I255
sg23
I0
sa(dp41
S'y'
I414
sS'x'
I250
sg23
I0
sa(dp42
g21
S'curve'
p43
sS'x'
I245
sg23
I1
sS'y'
I414
sa(dp44
S'y'
I414
sS'x'
I206
sg23
I0
sa(dp45
S'y'
I436
sS'x'
I184
sg23
I0
sa(dp46
g21
S'curve'
p47
sS'x'
I184
sg23
I1
sS'y'
I466
sa(dp48
S'y'
I524
sS'x'
I184
sg23
I0
sa(dp49
S'y'
I558
sS'x'
I242
sg23
I0
sa(dp50
g21
S'curve'
p51
sS'x'
F300.67099999999999
sg23
I1
sS'y'
I558
sa(dp52
S'y'
I558
sS'x'
I431
sg23
I0
sa(dp53
S'y'
I454
sS'x'
I488
sg23
I0
sa(dp54
g21
S'curve'
p55
sS'x'
I488
sg23
I1
sS'y'
I364
sa(dp56
S'y'
I347
sS'x'
I488
sg23
I0
sa(dp57
S'y'
I331
sS'x'
I486
sg23
I0
sa(dp58
g21
S'curve'
p59
sS'x'
F482.988
sg23
I0
sS'y'
I316
sa(dp60
g21
S'line'
p61
sS'x'
F462.14999999999998
sg23
I0
sS'y'
I300
sa(dp62
S'y'
I304
sS'x'
F437.35899999999998
sg23
I0
sa(dp63
S'y'
I306
sS'x'
F410.46499999999997
sg23
I0
sa(dp64
g21
S'curve'
p65
sS'x'
F384.46499999999997
sg23
I1
sS'y'
I306
sa(dp66
S'y'
I306
sS'x'
I275
sg23
I0
sa(dp67
S'y'
I274
sS'x'
I172
sg23
I0
sa(dp68
g21
S'curve'
p69
sS'x'
I172
sg23
I1
sS'y'
I198
sa(dp70
S'y'
I138
sS'x'
I172
sg23
I0
sa(dp71
S'y'
I96
sS'x'
I286
sg23
I0
sa(dp72
g21
S'curve'
p73
sS'x'
I427
sg23
I1
sS'y'
I96
sa(dp74
S'y'
I96
sS'x'
I644
sg23
I0
sa(dp75
S'y'
I216
sS'x'
I759
sg23
I0
sa(dp76
g21
S'curve'
p77
sS'x'
F770.59699999999998
sg23
I1
sS'y'
I423
sa(dp78
S'y'
I605
sS'x'
I781
sg23
I0
sa(dp79
S'y'
I715
sS'x'
F646.55200000000002
sg23
I0
sa(dp80
g21
S'curve'
p81
sS'x'
F464.899
sg23
I1
sS'y'
I715
sa(dp82
S'y'
I715
sS'x'
F327.99400000000003
sg23
I0
sa(dp83
S'y'
I655
sS'x'
F233.94499999999999
sg23
I0
sa(dp84
g21
S'curve'
p85
sS'x'
F231.755
sg23
I0
sS'y'
I655
sa(dp86
S'y'
I658
sS'x'
I231
sg23
I0
sa(dp87
S'y'
I662
sS'x'
I230
sg23
I0
sa(dp88
g21
S'curve'
p89
sS'x'
I230
sg23
I1
sS'y'
I667
sa(dp90
S'y'
I692
sS'x'
I230
sg23
I0
sa(dp91
S'y'
I738
sS'x'
I243
sg23
I0
sa(dp92
g21
S'curve'
p93
sS'x'
F252.048
sg23
I0
sS'y'
I756
sa(dp94
S'y'
F777.80799999999999
sS'x'
F297.86900000000003
sg23
I0
sa(dp95
S'y'
I798
sS'x'
F370.62
sg23
I0
sa(dp96
g21
S'curve'
p97
sS'x'
F467.24900000000002
sg23
I1
sS'y'
I798
sa(dp98
S'y'
I798
sS'x'
I686
sg23
I0
sa(dp99
S'y'
I651
sS'x'
I827
sg23
I0
sa(dp100
g21
S'curve'
p101
sS'x'
I827
sg23
I1
sS'y'
I424
sa(dp102
S'y'
I169
sS'x'
I827
sg23
I0
sa(dp103
S'y'
I-17
sS'x'
I688
sg23
I0
sa(dp104
g21
S'curve'
p105
sS'x'
I442
sg23
I1
sS'y'
I-17
sa(dp106
S'y'
I-17
sS'x'
I260
sg23
I0
sa(dp107
S'y'
I54
sS'x'
F116.258
sg23
I0
sasa(dp108
g18
(lp109
(dp110
g21
S'line'
p111
sS'x'
F34.311999999999998
sg23
I0
sS'y'
I275
sa(dp112
g21
S'line'
p113
sS'x'
F49.767000000000003
sg23
I0
sS'y'
I360
sa(dp114
S'y'
F374.60899999999998
sS'x'
F130.35900000000001
sg23
I0
sa(dp115
S'y'
F385.04300000000001
sS'x'
F327.42899999999997
sg23
I0
sa(dp116
g21
S'curve'
p117
sS'x'
F439.97199999999998
sg23
I0
sS'y'
I384
sa(dp118
g21
S'line'
p119
sS'x'
F433.18599999999998
sg23
I0
sS'y'
I369
sa(dp120
S'y'
F359.91300000000001
sS'x'
F252.505
sg23
I0
sa(dp121
S'y'
F298.31999999999999
sS'x'
F100.774
sg23
I0
sa(dp122
g21
S'curve'
p123
sS'x'
F46.786999999999999
sg23
I0
sS'y'
I265
sasasS'components'
p124
(lp125
sS'anchors'
p126
(lp127
(dp128
S'y'
I393
sS'x'
I822
sg8
S'rakaransaya'
p129
sasss."
EndChar
