StartChar: sinKSsa
Encoding: 497 -1 344
GlifName: sinK_S_sa
Width: 1126
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
338 62 m 257
 350 18 386 -6 430 -6 c 256
 517 -6 557 85 561 157 c 256
 564 250 518 319 438 319 c 256
 352 319 253 253 217 215 c 257
 249 239 l 257
 251 248 298 282 311 293 c 256
 369 340 525 423 610 397 c 257
 689 454 l 257
 514 485 389 401 286 314 c 256
 142 193 69 115 50 96 c 257
 47 75 68 62 72 61 c 257
 79 96 176 173 214 197 c 256
 266 230 338 252 400 252 c 256
 472 252 529 222 528 158 c 256
 527 105 479 79 430 79 c 256
 383 79 354 125 360 183 c 257
 341 179 l 257
 327 116 281 77 233 77 c 256
 172 77 166 136 103 117 c 257
 84 89 l 257
 98 103 123 94 133 79 c 256
 160 38 186 -5 240 -6 c 256
 286 -8 323 20 338 62 c 257
  PathStart: -2
189 286 m 257
 178 300 169 313 170 340 c 256
 172 389 202 422 236 422 c 256
 271 422 286 393 285 360 c 256
 284 329 273 306 258 290 c 257
 280 298 l 257
 296 314 331 354 333 393 c 256
 334 434 296 450 254 450 c 256
 176 450 103 398 100 330 c 256
 99 296 114 278 148 278 c 256
 160 278 176 280 189 286 c 257
  PathStart: -2
EndSplineSet
Refer: 580 3522 N 1 0 0 1 490 0 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.schriftgestaltung.Glyphs.ComponentInfo'
p4
(lp5
(dp6
S'index'
p7
I0
sS'name'
p8
S'sinSsa'
p9
sS'alignment'
p10
I-1
sasS'com.typemytype.robofont.layerData'
p11
(dp12
S'background'
p13
(dp14
g8
S'sinKSsa'
p15
sS'lib'
p16
(dp17
sS'unicodes'
p18
(lp19
sS'width'
p20
I1463
sS'contours'
p21
(lp22
(dp23
S'points'
p24
(lp25
(dp26
S'y'
I485
sS'x'
I599
sS'smooth'
p27
I0
sa(dp28
S'y'
I441
sS'x'
I479
sg27
I0
sa(dp29
S'segmentType'
p30
S'curve'
p31
sS'x'
I404
sg27
I1
sS'y'
I380
sa(dp32
S'y'
I366
sS'x'
I387
sg27
I0
sa(dp33
S'y'
I322
sS'x'
I326
sg27
I0
sa(dp34
g30
S'curve'
p35
sS'x'
I323
sg27
I0
sS'y'
I310
sa(dp36
g30
S'line'
p37
sS'x'
I282
sg27
I0
sS'y'
I279
sa(dp38
S'y'
I329
sS'x'
I328
sg27
I0
sa(dp39
S'y'
I414
sS'x'
I457
sg27
I0
sa(dp40
g30
S'curve'
p41
sS'x'
I569
sg27
I1
sS'y'
I414
sa(dp42
S'y'
I414
sS'x'
I673
sg27
I0
sa(dp43
S'y'
I325
sS'x'
I733
sg27
I0
sa(dp44
g30
S'curve'
p45
sS'x'
I728
sg27
I1
sS'y'
I204
sa(dp46
S'y'
I110
sS'x'
I724
sg27
I0
sa(dp47
S'y'
I-8
sS'x'
I671
sg27
I0
sa(dp48
g30
S'curve'
p49
sS'x'
I559
sg27
I1
sS'y'
I-8
sa(dp50
S'y'
I-8
sS'x'
I501
sg27
I0
sa(dp51
S'y'
I23
sS'x'
I455
sg27
I0
sa(dp52
g30
S'curve'
p53
sS'x'
I439
sg27
I0
sS'y'
I80
sa(dp54
S'y'
I26
sS'x'
I419
sg27
I0
sa(dp55
S'y'
I-10
sS'x'
I372
sg27
I0
sa(dp56
g30
S'curve'
p57
sS'x'
I312
sg27
I1
sS'y'
I-8
sa(dp58
S'y'
I-6
sS'x'
I242
sg27
I0
sa(dp59
S'y'
I49
sS'x'
I208
sg27
I0
sa(dp60
g30
S'curve'
p61
sS'x'
I173
sg27
I1
sS'y'
I102
sa(dp62
S'y'
I122
sS'x'
I160
sg27
I0
sa(dp63
S'y'
I134
sS'x'
I127
sg27
I0
sa(dp64
g30
S'curve'
p65
sS'x'
I109
sg27
I0
sS'y'
I115
sa(dp66
g30
S'line'
p67
sS'x'
I134
sg27
I0
sS'y'
I152
sa(dp68
S'y'
I176
sS'x'
I216
sg27
I0
sa(dp69
S'y'
I100
sS'x'
I224
sg27
I0
sa(dp70
g30
S'curve'
p71
sS'x'
I302
sg27
I1
sS'y'
I100
sa(dp72
S'y'
I100
sS'x'
I365
sg27
I0
sa(dp73
S'y'
I150
sS'x'
I425
sg27
I0
sa(dp74
g30
S'curve'
p75
sS'x'
I443
sg27
I0
sS'y'
I232
sa(dp76
g30
S'line'
p77
sS'x'
I468
sg27
I0
sS'y'
I238
sa(dp78
S'y'
I162
sS'x'
I460
sg27
I0
sa(dp79
S'y'
I103
sS'x'
I497
sg27
I0
sa(dp80
g30
S'curve'
p81
sS'x'
I559
sg27
I1
sS'y'
I103
sa(dp82
S'y'
I103
sS'x'
I622
sg27
I0
sa(dp83
S'y'
I137
sS'x'
I685
sg27
I0
sa(dp84
g30
S'curve'
p85
sS'x'
I686
sg27
I1
sS'y'
I205
sa(dp86
S'y'
I288
sS'x'
I687
sg27
I0
sa(dp87
S'y'
I327
sS'x'
I613
sg27
I0
sa(dp88
g30
S'curve'
p89
sS'x'
I519
sg27
I1
sS'y'
I327
sa(dp90
S'y'
I327
sS'x'
I439
sg27
I0
sa(dp91
S'y'
I299
sS'x'
I346
sg27
I0
sa(dp92
g30
S'curve'
p93
sS'x'
I278
sg27
I1
sS'y'
I256
sa(dp94
S'y'
I225
sS'x'
I228
sg27
I0
sa(dp95
S'y'
I125
sS'x'
I102
sg27
I0
sa(dp96
g30
S'curve'
p97
sS'x'
I94
sg27
I0
sS'y'
I79
sa(dp98
S'y'
I81
sS'x'
I88
sg27
I0
sa(dp99
S'y'
I98
sS'x'
I61
sg27
I0
sa(dp100
g30
S'curve'
p101
sS'x'
I65
sg27
I0
sS'y'
I125
sa(dp102
S'y'
I149
sS'x'
I89
sg27
I0
sa(dp103
S'y'
I250
sS'x'
I185
sg27
I0
sa(dp104
g30
S'curve'
p105
sS'x'
I372
sg27
I1
sS'y'
I408
sa(dp106
S'y'
I521
sS'x'
I505
sg27
I0
sa(dp107
S'y'
I592
sS'x'
I626
sg27
I0
sa(dp108
g30
S'curve'
p109
sS'x'
I771
sg27
I0
sS'y'
I592
sa(dp110
g30
S'line'
p111
sS'x'
I728
sg27
I0
sS'y'
I485
sasasS'components'
p112
(lp113
sS'anchors'
p114
(lp115
sss."
Ligature2: "sin_akhands subtable" sinKa sinVirama zerowidthjoiner sinSsa
EndChar
