StartChar: sinGI
Encoding: 421 -1 268
GlifName: sinG_I_
Width: 747
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 398 -1 N 1 0 0 1 263 -12 2
Refer: 276 3484 N 1 0 0 1 0 0 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Light'
p6
(dp7
S'name'
p8
S'sinGI'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I970
sS'contours'
p15
(lp16
(dp17
S'points'
p18
(lp19
(dp20
S'segmentType'
p21
S'curve'
p22
sS'x'
F379.85300000000001
sS'smooth'
p23
I0
sS'y'
I221
sa(dp24
S'y'
F431.05200000000002
sS'x'
F387.09899999999999
sg23
I0
sa(dp25
S'y'
F588.37599999999998
sS'x'
F502.31799999999998
sg23
I0
sa(dp26
g21
S'curve'
p27
sS'x'
F684.08600000000001
sg23
I1
sS'y'
I590
sa(dp28
S'y'
F591.29300000000001
sS'x'
F828.81299999999999
sg23
I0
sa(dp29
S'y'
F481.85199999999998
sS'x'
F934.32000000000005
sg23
I0
sa(dp30
g21
S'curve'
p31
sS'x'
F932.83600000000001
sg23
I1
sS'y'
I320
sa(dp32
S'y'
F148.69
sS'x'
F931.26599999999996
sg23
I0
sa(dp33
S'y'
I-7
sS'x'
F837.39700000000005
sg23
I0
sa(dp34
g21
S'curve'
p35
sS'x'
F651.06500000000005
sg23
I0
sS'y'
I-10
sa(dp36
S'y'
F15.291
sS'x'
F615.22199999999998
sg23
I0
sa(dp37
S'y'
F63.658000000000001
sS'x'
F592.61000000000001
sg23
I0
sa(dp38
g21
S'curve'
p39
sS'x'
F593.83000000000004
sg23
I1
sS'y'
I87
sa(dp40
S'y'
I89
sS'x'
F593.93499999999995
sg23
I0
sa(dp41
S'y'
I93
sS'x'
F606.14499999999998
sg23
I0
sa(dp42
g21
S'curve'
p43
sS'x'
F606.24900000000002
sg23
I0
sS'y'
I95
sa(dp44
S'y'
F56.603999999999999
sS'x'
F752.68700000000001
sg23
I0
sa(dp45
S'y'
F148.95699999999999
sS'x'
F874.27700000000004
sg23
I0
sa(dp46
g21
S'curve'
p47
sS'x'
F873.73900000000003
sg23
I1
sS'y'
I294
sa(dp48
S'y'
F419.15899999999999
sS'x'
F873.274
sg23
I0
sa(dp49
S'y'
I475
sS'x'
F742.47400000000005
sg23
I0
sa(dp50
g21
S'curve'
p51
sS'x'
F652.58399999999995
sg23
I1
sS'y'
I475
sa(dp52
S'y'
I475
sS'x'
F493.49200000000002
sg23
I0
sa(dp53
S'y'
F376.358
sS'x'
F416.94099999999997
sg23
I0
sa(dp54
g21
S'curve'
p55
sS'x'
F426.85300000000001
sg23
I0
sS'y'
I221
sa(dp56
S'y'
I219
sS'x'
F410.23399999999998
sg23
I0
sa(dp57
S'y'
I218
sS'x'
F394.93799999999999
sg23
I0
sasa(dp58
g18
(lp59
(dp60
g21
S'curve'
p61
sS'x'
I64
sg23
I1
sS'y'
I243
sa(dp62
S'y'
I447
sS'x'
F74.685000000000002
sg23
I0
sa(dp63
S'y'
I579
sS'x'
F246.96700000000001
sg23
I0
sa(dp64
g21
S'curve'
p65
sS'x'
F367.08600000000001
sg23
I0
sS'y'
I581
sa(dp66
S'y'
F557.98900000000003
sS'x'
F373.09100000000001
sg23
I0
sa(dp67
S'y'
F482.89999999999998
sS'x'
F362.84100000000001
sg23
I0
sa(dp68
g21
S'curve'
p69
sS'x'
F356.36900000000003
sg23
I0
sS'y'
I472
sa(dp70
S'y'
I472
sS'x'
F237.226
sg23
I0
sa(dp71
S'y'
F390.92000000000002
sS'x'
F129.333
sg23
I0
sa(dp72
g21
S'curve'
p73
sS'x'
F114.896
sg23
I1
sS'y'
I283
sa(dp74
S'y'
F174.18199999999999
sS'x'
F100.34
sg23
I0
sa(dp75
S'y'
F103.312
sS'x'
F182.37799999999999
sg23
I0
sa(dp76
g21
S'curve'
p77
sS'x'
F310.56799999999998
sg23
I1
sS'y'
I102
sa(dp78
S'y'
F101.071
sS'x'
F401.30500000000001
sg23
I0
sa(dp79
S'y'
F131.21799999999999
sS'x'
F518.80899999999997
sg23
I0
sa(dp80
g21
S'curve'
p81
sS'x'
F525.79999999999995
sg23
I1
sS'y'
I213
sa(dp82
S'y'
F284.77199999999999
sS'x'
F531.93499999999995
sg23
I0
sa(dp83
S'y'
F321.863
sS'x'
F456.75900000000001
sg23
I0
sa(dp84
g21
S'curve'
p85
sS'x'
F421.41199999999998
sg23
I0
sS'y'
I323
sa(dp86
g21
S'line'
p87
sS'x'
F432.29000000000002
sg23
I0
sS'y'
I375
sa(dp88
S'y'
F375.93799999999999
sS'x'
F520.24800000000005
sg23
I0
sa(dp89
S'y'
F304.072
sS'x'
F580.68399999999997
sg23
I0
sa(dp90
g21
S'curve'
p91
sS'x'
F576.85299999999995
sg23
I1
sS'y'
I214
sa(dp92
S'y'
F99.983999999999995
sS'x'
F572.56200000000001
sg23
I0
sa(dp93
S'y'
I-9
sS'x'
F476.43099999999998
sg23
I0
sa(dp94
g21
S'curve'
p95
sS'x'
F328.48399999999998
sg23
I1
sS'y'
I-12
sa(dp96
S'y'
F-15.882
sS'x'
F137.065
sg23
I0
sa(dp97
S'y'
F87.873999999999995
sS'x'
F55.877000000000002
sg23
I0
sasa(dp98
g18
(lp99
(dp100
g21
S'curve'
p101
sS'x'
I400
sg23
I1
sS'y'
I644
sa(dp102
S'y'
F760.346
sS'x'
F400.81099999999998
sg23
I0
sa(dp103
S'y'
F869.495
sS'x'
F529.00300000000004
sg23
I0
sa(dp104
g21
S'curve'
p105
sS'x'
I710
sg23
I1
sS'y'
I871
sa(dp106
S'y'
F871.98900000000003
sS'x'
I829
sg23
I0
sa(dp107
S'y'
I819
sS'x'
I933
sg23
I0
sa(dp108
g21
S'curve'
p109
sS'x'
I931
sg23
I1
sS'y'
I696
sa(dp110
S'y'
F629.97900000000004
sS'x'
F929.92700000000002
sg23
I0
sa(dp111
S'y'
I515
sS'x'
I850
sg23
I0
sa(dp112
g21
S'curve'
p113
sS'x'
I755
sg23
I0
sS'y'
I541
sa(dp114
g21
S'line'
p115
sS'x'
I715
sg23
I0
sS'y'
I586
sa(dp116
S'y'
I557
sS'x'
I799
sg23
I0
sa(dp117
S'y'
F613.995
sS'x'
F862.88499999999999
sg23
I0
sa(dp118
g21
S'curve'
p119
sS'x'
I861
sg23
I1
sS'y'
I663
sa(dp120
S'y'
I741
sS'x'
I858
sg23
I0
sa(dp121
S'y'
F762.39599999999996
sS'x'
F763.10000000000002
sg23
I0
sa(dp122
g21
S'curve'
p123
sS'x'
I665
sg23
I1
sS'y'
I764
sa(dp124
S'y'
F765.88199999999995
sS'x'
F549.86000000000001
sg23
I0
sa(dp125
S'y'
I722
sS'x'
I461
sg23
I0
sa(dp126
g21
S'curve'
p127
sS'x'
I453
sg23
I1
sS'y'
I646
sa(dp128
S'y'
I562
sS'x'
I444
sg23
I0
sa(dp129
S'y'
I560
sS'x'
I550
sg23
I0
sa(dp130
g21
S'curve'
p131
sS'x'
I602
sg23
I0
sS'y'
I580
sa(dp132
g21
S'line'
p133
sS'x'
I550
sg23
I0
sS'y'
I516
sa(dp134
S'y'
I516
sS'x'
I488
sg23
I0
sa(dp135
S'y'
F548.16800000000001
sS'x'
F399.33199999999999
sg23
I0
sasasS'components'
p136
(lp137
sS'anchors'
p138
(lp139
sss."
Ligature2: "sin_abvs_1 subtable" sinGa sinMatraI
EndChar
