StartChar: sinVU
Encoding: 793 -1 640
GlifName: sinV_U_
Width: 608
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
542 -215 m 257
 545 280 l 257
 519 259 l 257
 490 -133 l 257
 389 -151 306 -164 215 -162 c 256
 163 -161 141 -114 141 -87 c 257
 119 -82 78 -98 67 -110 c 257
 75 -152 115 -208 217 -210 c 258
 542 -215 l 257
EndSplineSet
Refer: 642 3520 N 1 0 0 1 0 -8 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
Ligature2: "sin_blws subtable" sinVa sinMatraU
EndChar
