StartChar: sinDDhU
Encoding: 352 -1 199
GlifName: sinD_D_hU_
Width: 748
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
685 -215 m 257
 678 201 l 257
 648 199 l 257
 630 -143 l 257
 529 -157 396 -170 305 -168 c 256
 253 -167 231 -119 231 -92 c 257
 209 -87 168 -103 157 -115 c 257
 165 -157 205 -215 307 -215 c 258
 685 -215 l 257
EndSplineSet
Refer: 201 -1 N 1 0 0 1 0 0 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.rightMetricsKey'
p2
S'sinDha'
p3
sS'com.schriftgestaltung.Glyphs.lastChange'
p4
S'2018-07-27 16:12:40 +0000'
p5
sS'com.schriftgestaltung.Glyphs.leftMetricsKey'
p6
S'sinDDha'
p7
s."
Ligature2: "sin_blws subtable" sinDDha sinMatraU
EndChar
