StartChar: sinTta
Encoding: 777 3495 624
GlifName: sinT_ta
Width: 611
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
561 292 m 256
 561 490 446 605 259 605 c 256
 205 605 147 589 120 577 c 257
 112 559 108 532 110 503 c 257
 110 501 175 534 268 534 c 256
 411 534 516 464 516 309 c 256
 516 164 424 66 266 66 c 256
 169 66 86 110 86 183 c 256
 86 254 163 283 241 283 c 256
 261 283 282 281 301 277 c 257
 310 291 l 257
 308 312 299 334 285 355 c 257
 278 356 271 356 264 356 c 256
 183 356 44 312 44 164 c 256
 44 61 131 -27 267 -27 c 256
 453 -27 561 107 561 292 c 256
  PathStart: -2
EndSplineSet
Validated: 41
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Jan 26 17, 16:33'
p6
(dp7
S'name'
p8
S'sinTta'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I760
sS'contours'
p15
(lp16
(dp17
S'points'
p18
(lp19
(dp20
S'y'
I-48
sS'x'
I570
sS'smooth'
p21
I0
sa(dp22
S'y'
I116
sS'x'
I708
sg21
I0
sa(dp23
S'segmentType'
p24
S'curve'
p25
sS'x'
I716
sg21
I1
sS'y'
I344
sa(dp26
S'y'
I599
sS'x'
I725
sg21
I0
sa(dp27
S'y'
I746
sS'x'
I570
sg21
I0
sa(dp28
g24
S'curve'
p29
sS'x'
I368
sg21
I1
sS'y'
I746
sa(dp30
S'y'
I746
sS'x'
I276
sg21
I0
sa(dp31
S'y'
I724
sS'x'
I217
sg21
I0
sa(dp32
g24
S'curve'
p33
sS'x'
I174
sg21
I0
sS'y'
I696
sa(dp34
S'y'
I667
sS'x'
I159
sg21
I0
sa(dp35
S'y'
I608
sS'x'
I138
sg21
I0
sa(dp36
g24
S'curve'
p37
sS'x'
I149
sg21
I1
sS'y'
I600
sa(dp38
S'y'
I600
sS'x'
I151
sg21
I0
sa(dp39
S'y'
I659
sS'x'
I234
sg21
I0
sa(dp40
g24
S'curve'
p41
sS'x'
I359
sg21
I1
sS'y'
I659
sa(dp42
S'y'
I659
sS'x'
I547
sg21
I0
sa(dp43
S'y'
I566
sS'x'
I671
sg21
I0
sa(dp44
g24
S'curve'
p45
sS'x'
I651
sg21
I1
sS'y'
I358
sa(dp46
S'y'
I190
sS'x'
I635
sg21
I0
sa(dp47
S'y'
I75
sS'x'
I536
sg21
I0
sa(dp48
g24
S'curve'
p49
sS'x'
I343
sg21
I1
sS'y'
I71
sa(dp50
S'y'
I68
sS'x'
I212
sg21
I0
sa(dp51
S'y'
I127
sS'x'
I107
sg21
I0
sa(dp52
g24
S'curve'
p53
sS'x'
I109
sg21
I1
sS'y'
I204
sa(dp54
S'y'
I332
sS'x'
I112
sg21
I0
sa(dp55
S'y'
I356
sS'x'
I267
sg21
I0
sa(dp56
g24
S'curve'
p57
sS'x'
I388
sg21
I0
sS'y'
I335
sa(dp58
g24
S'line'
p59
sS'x'
I400
sg21
I0
sS'y'
I353
sa(dp60
g24
S'line'
p61
sS'x'
I367
sg21
I0
sS'y'
I436
sa(dp62
S'y'
I437
sS'x'
I359
sg21
I0
sa(dp63
S'y'
I437
sS'x'
I349
sg21
I0
sa(dp64
g24
S'curve'
p65
sS'x'
I340
sg21
I1
sS'y'
I437
sa(dp66
S'y'
I437
sS'x'
I236
sg21
I0
sa(dp67
S'y'
I358
sS'x'
I56
sg21
I0
sa(dp68
g24
S'curve'
p69
sS'x'
I51
sg21
I1
sS'y'
I181
sa(dp70
S'y'
I54
sS'x'
I47
sg21
I0
sa(dp71
S'y'
I-50
sS'x'
I156
sg21
I0
sa(dp72
g24
S'curve'
p73
sS'x'
I337
sg21
I1
sS'y'
I-49
sasasS'components'
p74
(lp75
sS'anchors'
p76
(lp77
(dp78
S'y'
I343
sS'x'
I719
sg8
S'rakaransaya'
p79
sasss."
EndChar
