StartChar: sinTRI
Encoding: 738 -1 585
GlifName: sinT_R_I_
Width: 825
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
340 340 m 257
 351 535 479 578 580 578 c 256
 647 578 711 547 711 492 c 256
 711 456 672 407 586 422 c 257
 601 380 l 257
 711 383 749 461 753 515 c 256
 756 591 701 651 610 651 c 256
 433 651 296 464 284 313 c 257
 340 340 l 257
EndSplineSet
Refer: 587 -1 N 1 0 0 1 12 0 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
Ligature2: "sin_abvs_3 subtable" sinTRa sinMatraI
EndChar
