StartChar: sinDDha
Encoding: 354 -1 201
GlifName: sinD_D_ha
Width: 748
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
139 -5 m 257
 116 22 99 74 99 129 c 256
 99 253 179 338 288 338 c 257
 421 353 l 257
 419 362 l 257
 390 368 355 372 315 372 c 256
 145 372 43 291 43 144 c 256
 43 76 75 20 105 -12 c 257
 124 -12 135 -8 139 -5 c 257
  PathStart: -2
EndSplineSet
Refer: 248 3504 N 1 0 0 1 100 0 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.rightMetricsKey'
p2
S'sinDha'
p3
sS'com.schriftgestaltung.Glyphs.lastChange'
p4
S'2018-07-27 16:12:40 +0000'
p5
s."
Ligature2: "sin_akhands subtable" sinDa sinVirama zerowidthjoiner sinDha
EndChar
