StartChar: sinRAe
Encoding: 693 -1 540
GlifName: sinR_A_e
Width: 800
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
828 45 m 257
 829 60 825 75 816 88 c 257
 802 67 748 44 711 44 c 256
 625 44 548 123 548 251 c 256
 548 395 659 524 740 561 c 257
 749 570 l 257
 751 627 l 257
 482 627 l 257
 480 607 480 573 480 557 c 257
 668 586 l 257
 571 491 509 364 509 212 c 256
 509 103 541 -27 692 -27 c 256
 751 -27 813 19 828 45 c 257
  PathStart: -2
EndSplineSet
Refer: 545 3515 N 1 0 0 1 -20 0 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
Ligature2: "sin_raer subtable" sinRa sinMatraAe
EndChar
