StartChar: sinJnyR.virama
Encoding: 479 -1 326
GlifName: sinJ_nyR_.virama
Width: 917
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 329 -1 N 1 0 0 1 5 0 2
Refer: 643 3530 N 1 0 0 1 760 43 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.schriftgestaltung.Glyphs.ComponentInfo'
p4
(lp5
(dp6
S'index'
p7
I1
sS'name'
p8
S'sinVirama'
p9
sS'alignment'
p10
I-1
sasS'com.schriftgestaltung.Glyphs.leftMetricsKey'
p11
S'sinNnga'
p12
s."
Ligature2: "sin_virama_3 subtable" sinJnyRa sinVirama
EndChar
