StartChar: sinDdhU
Encoding: 389 -1 236
GlifName: sinD_dhU_
Width: 690
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
647 -215 m 257
 640 201 l 257
 610 199 l 257
 592 -143 l 257
 491 -157 358 -170 267 -168 c 256
 215 -167 193 -119 193 -92 c 257
 171 -87 130 -103 119 -115 c 257
 127 -157 167 -215 269 -215 c 258
 647 -215 l 257
EndSplineSet
Refer: 238 3498 N 1 0 0 1 0 0 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
Ligature2: "sin_blws subtable" sinDdha sinMatraU
EndChar
