StartChar: sinFI
Encoding: 410 -1 257
GlifName: sinF_I_
Width: 707
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
594 509 m 256
 594 594 509 664 364 664 c 256
 245 664 118 603 118 498 c 256
 118 426 170 400 216 400 c 257
 246 438 l 257
 204 439 152 461 152 501 c 256
 152 559 242 582 342 582 c 256
 420 582 559 570 559 507 c 256
 559 467 502 444 452 428 c 257
 488 402 l 257
 552 405 594 444 594 509 c 256
  PathStart: -2
EndSplineSet
Refer: 265 3526 N 1 0 0 1 0 0 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
LCarets2: 1 0
Ligature2: "sin_abvs_1 subtable" sinFa sinMatraI
EndChar
