StartChar: sinJny.virama
Encoding: 472 -1 319
GlifName: sinJ_ny.virama
Width: 989
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 332 3493 N 1 0 0 1 -41 0 2
Refer: 643 3530 N 1 0 0 1 799 43 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.rightMetricsKey'
p2
S'sinDa'
p3
sS'com.schriftgestaltung.Glyphs.lastChange'
p4
S'2018-07-27 16:12:40 +0000'
p5
sS'com.schriftgestaltung.Glyphs.ComponentInfo'
p6
(lp7
(dp8
S'index'
p9
I1
sS'name'
p10
S'sinVirama'
p11
sS'alignment'
p12
I-1
sas."
Ligature2: "sin_virama_1 subtable" sinJnya sinVirama
EndChar
