StartChar: sinPa
Encoding: 684 3508 531
GlifName: sinP_a
Width: 595
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
565 193 m 256
 565 283 504 330 423 330 c 256
 384 330 357 322 334 311 c 257
 372 290 l 257
 364 301 353 316 353 345 c 256
 353 398 392 416 432 416 c 256
 470 416 507 393 507 356 c 256
 507 320 487 306 482 299 c 257
 493 283 l 257
 519 293 554 320 554 375 c 256
 554 418 516 463 451 463 c 256
 354 463 307 372 319 264 c 257
 329 256 l 257
 362 270 396 281 431 281 c 256
 485 281 529 259 529 204 c 256
 529 127 434 83 300 83 c 256
 154 83 62 116 62 179 c 256
 62 239 121 268 207 268 c 256
 226 268 247 266 269 263 c 257
 280 275 l 257
 284 292 286 312 286 332 c 256
 286 394 261 461 168 461 c 256
 107 461 69 427 69 390 c 256
 69 353 96 340 122 338 c 257
 130 369 160 411 203 411 c 256
 236 411 253 386 253 363 c 256
 253 325 230 303 220 294 c 257
 257 323 l 257
 246 325 234 326 223 326 c 256
 127 326 30 269 30 169 c 256
 30 78 101 -20 305 -20 c 256
 448 -20 565 70 565 193 c 256
  PathStart: -2
EndSplineSet
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Jan 18 17, 13:23'
p6
(dp7
S'name'
p8
S'sinPa'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I816
sS'contours'
p15
(lp16
(dp17
S'points'
p18
(lp19
(dp20
S'segmentType'
p21
S'line'
p22
sS'x'
I370
sS'smooth'
p23
I0
sS'y'
I332
sa(dp24
S'y'
I354
sS'x'
I218
sg23
I0
sa(dp25
S'y'
I316
sS'x'
I101
sg23
I0
sa(dp26
g21
S'curve'
p27
sS'x'
I101
sg23
I1
sS'y'
I233
sa(dp28
S'y'
I151
sS'x'
I101
sg23
I0
sa(dp29
S'y'
I85
sS'x'
I204
sg23
I0
sa(dp30
g21
S'curve'
p31
sS'x'
I402
sg23
I1
sS'y'
I82
sa(dp32
S'y'
I79
sS'x'
I580
sg23
I0
sa(dp33
S'y'
I163
sS'x'
I708
sg23
I0
sa(dp34
g21
S'curve'
p35
sS'x'
I708
sg23
I1
sS'y'
I258
sa(dp36
S'y'
I325
sS'x'
I708
sg23
I0
sa(dp37
S'y'
I351
sS'x'
I652
sg23
I0
sa(dp38
g21
S'curve'
p39
sS'x'
I584
sg23
I1
sS'y'
I353
sa(dp40
S'y'
I354
sS'x'
I542
sg23
I0
sa(dp41
S'y'
I337
sS'x'
I490
sg23
I0
sa(dp42
g21
S'curve'
p43
sS'x'
I448
sg23
I0
sS'y'
I322
sa(dp44
g21
S'line'
p45
sS'x'
I435
sg23
I0
sS'y'
I333
sa(dp46
S'y'
I472
sS'x'
I427
sg23
I0
sa(dp47
S'y'
I588
sS'x'
I499
sg23
I0
sa(dp48
g21
S'curve'
p49
sS'x'
I630
sg23
I1
sS'y'
I588
sa(dp50
S'y'
I588
sS'x'
I720
sg23
I0
sa(dp51
S'y'
I530
sS'x'
I754
sg23
I0
sa(dp52
g21
S'curve'
p53
sS'x'
I749
sg23
I1
sS'y'
I477
sa(dp54
S'y'
I404
sS'x'
I742
sg23
I0
sa(dp55
S'y'
I385
sS'x'
I678
sg23
I0
sa(dp56
g21
S'curve'
p57
sS'x'
I647
sg23
I0
sS'y'
I368
sa(dp58
S'y'
I376
sS'x'
I652
sg23
I0
sa(dp59
S'y'
I410
sS'x'
I670
sg23
I0
sa(dp60
g21
S'curve'
p61
sS'x'
I674
sg23
I1
sS'y'
I444
sa(dp62
S'y'
I499
sS'x'
I680
sg23
I0
sa(dp63
S'y'
I531
sS'x'
I642
sg23
I0
sa(dp64
g21
S'curve'
p65
sS'x'
I589
sg23
I1
sS'y'
I531
sa(dp66
S'y'
I531
sS'x'
I541
sg23
I0
sa(dp67
S'y'
I499
sS'x'
I504
sg23
I0
sa(dp68
g21
S'curve'
p69
sS'x'
I499
sg23
I1
sS'y'
I452
sa(dp70
S'y'
I407
sS'x'
I494
sg23
I0
sa(dp71
S'y'
I395
sS'x'
I513
sg23
I0
sa(dp72
g21
S'curve'
p73
sS'x'
I524
sg23
I0
sS'y'
I379
sa(dp74
g21
S'line'
p75
sS'x'
I455
sg23
I0
sS'y'
I395
sa(dp76
S'y'
I410
sS'x'
I498
sg23
I0
sa(dp77
S'y'
I417
sS'x'
I522
sg23
I0
sa(dp78
g21
S'curve'
p79
sS'x'
I580
sg23
I1
sS'y'
I416
sa(dp80
S'y'
I414
sS'x'
I680
sg23
I0
sa(dp81
S'y'
I354
sS'x'
I754
sg23
I0
sa(dp82
g21
S'curve'
p83
sS'x'
I754
sg23
I1
sS'y'
I251
sa(dp84
S'y'
I91
sS'x'
I754
sg23
I0
sa(dp85
S'y'
I-26
sS'x'
I602
sg23
I0
sa(dp86
g21
S'curve'
p87
sS'x'
I417
sg23
I1
sS'y'
I-26
sa(dp88
S'y'
I-26
sS'x'
I152
sg23
I0
sa(dp89
S'y'
I101
sS'x'
I60
sg23
I0
sa(dp90
g21
S'curve'
p91
sS'x'
I60
sg23
I1
sS'y'
I220
sa(dp92
S'y'
I353
sS'x'
I60
sg23
I0
sa(dp93
S'y'
I431
sS'x'
I219
sg23
I0
sa(dp94
g21
S'curve'
p95
sS'x'
I355
sg23
I0
sS'y'
I410
sa(dp96
g21
S'line'
p97
sS'x'
I307
sg23
I0
sS'y'
I372
sa(dp98
S'y'
I383
sS'x'
I320
sg23
I0
sa(dp99
S'y'
I406
sS'x'
I342
sg23
I0
sa(dp100
g21
S'curve'
p101
sS'x'
I341
sg23
I1
sS'y'
I451
sa(dp102
S'y'
I490
sS'x'
I340
sg23
I0
sa(dp103
S'y'
I523
sS'x'
I326
sg23
I0
sa(dp104
g21
S'curve'
p105
sS'x'
I284
sg23
I1
sS'y'
I524
sa(dp106
S'y'
I525
sS'x'
I229
sg23
I0
sa(dp107
S'y'
I469
sS'x'
I189
sg23
I0
sa(dp108
g21
S'curve'
p109
sS'x'
I179
sg23
I0
sS'y'
I429
sa(dp110
S'y'
I431
sS'x'
I146
sg23
I0
sa(dp111
S'y'
I450
sS'x'
I104
sg23
I0
sa(dp112
g21
S'curve'
p113
sS'x'
I110
sg23
I1
sS'y'
I498
sa(dp114
S'y'
I544
sS'x'
I116
sg23
I0
sa(dp115
S'y'
I589
sS'x'
I161
sg23
I0
sa(dp116
g21
S'curve'
p117
sS'x'
I240
sg23
I1
sS'y'
I589
sa(dp118
S'y'
I589
sS'x'
I400
sg23
I0
sa(dp119
S'y'
I437
sS'x'
I404
sg23
I0
sa(dp120
g21
S'curve'
p121
sS'x'
I384
sg23
I0
sS'y'
I347
sasasS'components'
p122
(lp123
sS'anchors'
p124
(lp125
(dp126
S'y'
I255
sS'x'
I737
sg8
S'_si_MaU'
p127
sa(dp128
S'y'
I527
sS'x'
I713
sg8
S'Virama'
p129
sassS'Jan 18 17, 22:45'
p130
(dp131
g8
S'sinPa'
p132
sg10
(dp133
sg12
(lp134
sg14
I816
sg15
(lp135
(dp136
g18
(lp137
(dp138
g21
S'line'
p139
sS'x'
I370
sg23
I0
sS'y'
I332
sa(dp140
S'y'
I336
sS'x'
I341
sg23
I0
sa(dp141
S'y'
I338
sS'x'
I314
sg23
I0
sa(dp142
g21
S'curve'
p143
sS'x'
I289
sg23
I1
sS'y'
I338
sa(dp144
S'y'
I338
sS'x'
I178
sg23
I0
sa(dp145
S'y'
I300
sS'x'
I101
sg23
I0
sa(dp146
g21
S'curve'
p147
sS'x'
I101
sg23
I1
sS'y'
I233
sa(dp148
S'y'
I150
sS'x'
I101
sg23
I0
sa(dp149
S'y'
I82
sS'x'
I208
sg23
I0
sa(dp150
g21
S'curve'
p151
sS'x'
I411
sg23
I1
sS'y'
I82
sa(dp152
S'y'
I82
sS'x'
I584
sg23
I0
sa(dp153
S'y'
I165
sS'x'
I708
sg23
I0
sa(dp154
g21
S'curve'
p155
sS'x'
I708
sg23
I1
sS'y'
I258
sa(dp156
S'y'
I326
sS'x'
I708
sg23
I0
sa(dp157
S'y'
I353
sS'x'
I650
sg23
I0
sa(dp158
g21
S'curve'
p159
sS'x'
I580
sg23
I1
sS'y'
I353
sa(dp160
S'y'
I353
sS'x'
I535
sg23
I0
sa(dp161
S'y'
I337
sS'x'
I489
sg23
I0
sa(dp162
g21
S'curve'
p163
sS'x'
I448
sg23
I0
sS'y'
I322
sa(dp164
g21
S'line'
p165
sS'x'
I435
sg23
I0
sS'y'
I333
sa(dp166
S'y'
I473
sS'x'
I419
sg23
I0
sa(dp167
S'y'
I590
sS'x'
I485
sg23
I0
sa(dp168
g21
S'curve'
p169
sS'x'
I624
sg23
I1
sS'y'
I590
sa(dp170
S'y'
I590
sS'x'
I714
sg23
I0
sa(dp171
S'y'
I531
sS'x'
I746
sg23
I0
sa(dp172
g21
S'curve'
p173
sS'x'
I746
sg23
I1
sS'y'
I484
sa(dp174
S'y'
I414
sS'x'
I746
sg23
I0
sa(dp175
S'y'
I373
sS'x'
I698
sg23
I0
sa(dp176
g21
S'curve'
p177
sS'x'
I664
sg23
I0
sS'y'
I360
sa(dp178
g21
S'line'
p179
sS'x'
I647
sg23
I0
sS'y'
I378
sa(dp180
S'y'
I387
sS'x'
I653
sg23
I0
sa(dp181
S'y'
I408
sS'x'
I680
sg23
I0
sa(dp182
g21
S'curve'
p183
sS'x'
I680
sg23
I1
sS'y'
I455
sa(dp184
S'y'
I503
sS'x'
I680
sg23
I0
sa(dp185
S'y'
I531
sS'x'
I638
sg23
I0
sa(dp186
g21
S'curve'
p187
sS'x'
I589
sg23
I1
sS'y'
I531
sa(dp188
S'y'
I531
sS'x'
I536
sg23
I0
sa(dp189
S'y'
I498
sS'x'
I489
sg23
I0
sa(dp190
g21
S'curve'
p191
sS'x'
I489
sg23
I1
sS'y'
I439
sa(dp192
S'y'
I405
sS'x'
I489
sg23
I0
sa(dp193
S'y'
I393
sS'x'
I503
sg23
I0
sa(dp194
g21
S'curve'
p195
sS'x'
I513
sg23
I0
sS'y'
I379
sa(dp196
g21
S'line'
p197
sS'x'
I455
sg23
I0
sS'y'
I395
sa(dp198
S'y'
I409
sS'x'
I484
sg23
I0
sa(dp199
S'y'
I416
sS'x'
I519
sg23
I0
sa(dp200
g21
S'curve'
p201
sS'x'
I570
sg23
I1
sS'y'
I416
sa(dp202
S'y'
I416
sS'x'
I675
sg23
I0
sa(dp203
S'y'
I357
sS'x'
I754
sg23
I0
sa(dp204
g21
S'curve'
p205
sS'x'
I754
sg23
I1
sS'y'
I251
sa(dp206
S'y'
I91
sS'x'
I754
sg23
I0
sa(dp207
S'y'
I-26
sS'x'
I602
sg23
I0
sa(dp208
g21
S'curve'
p209
sS'x'
I417
sg23
I1
sS'y'
I-26
sa(dp210
S'y'
I-26
sS'x'
I152
sg23
I0
sa(dp211
S'y'
I101
sS'x'
I60
sg23
I0
sa(dp212
g21
S'curve'
p213
sS'x'
I60
sg23
I1
sS'y'
I220
sa(dp214
S'y'
I339
sS'x'
I60
sg23
I0
sa(dp215
S'y'
I413
sS'x'
I186
sg23
I0
sa(dp216
g21
S'curve'
p217
sS'x'
I310
sg23
I1
sS'y'
I413
sa(dp218
S'y'
I413
sS'x'
I325
sg23
I0
sa(dp219
S'y'
I412
sS'x'
I340
sg23
I0
sa(dp220
g21
S'curve'
p221
sS'x'
I355
sg23
I0
sS'y'
I410
sa(dp222
g21
S'line'
p223
sS'x'
I307
sg23
I0
sS'y'
I372
sa(dp224
S'y'
I383
sS'x'
I320
sg23
I0
sa(dp225
S'y'
I409
sS'x'
I347
sg23
I0
sa(dp226
g21
S'curve'
p227
sS'x'
I347
sg23
I1
sS'y'
I452
sa(dp228
S'y'
I492
sS'x'
I347
sg23
I0
sa(dp229
S'y'
I524
sS'x'
I327
sg23
I0
sa(dp230
g21
S'curve'
p231
sS'x'
I283
sg23
I1
sS'y'
I524
sa(dp232
S'y'
I524
sS'x'
I228
sg23
I0
sa(dp233
S'y'
I469
sS'x'
I189
sg23
I0
sa(dp234
g21
S'curve'
p235
sS'x'
I179
sg23
I0
sS'y'
I429
sa(dp236
S'y'
I431
sS'x'
I146
sg23
I0
sa(dp237
S'y'
I448
sS'x'
I110
sg23
I0
sa(dp238
g21
S'curve'
p239
sS'x'
I110
sg23
I1
sS'y'
I496
sa(dp240
S'y'
I545
sS'x'
I110
sg23
I0
sa(dp241
S'y'
I589
sS'x'
I160
sg23
I0
sa(dp242
g21
S'curve'
p243
sS'x'
I239
sg23
I1
sS'y'
I589
sa(dp244
S'y'
I589
sS'x'
I360
sg23
I0
sa(dp245
S'y'
I502
sS'x'
I392
sg23
I0
sa(dp246
g21
S'curve'
p247
sS'x'
I392
sg23
I1
sS'y'
I421
sa(dp248
S'y'
I395
sS'x'
I392
sg23
I0
sa(dp249
S'y'
I369
sS'x'
I389
sg23
I0
sa(dp250
g21
S'curve'
p251
sS'x'
I384
sg23
I0
sS'y'
I347
sasasg122
(lp252
sg124
(lp253
(dp254
S'y'
I255
sS'x'
I737
sg8
S'_si_MaU'
p255
sa(dp256
S'y'
I527
sS'x'
I713
sg8
S'Virama'
p257
sasss."
EndChar
