StartChar: sinDhRa
Encoding: 398 -1 245
GlifName: sinD_hR_a
Width: 648
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 248 3504 N 1 0 0 1 0 0 2
Refer: 548 -1 N 1 0 0 1 598 12 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.rightMetricsKey'
p2
S'sinDha'
p3
sS'com.schriftgestaltung.Glyphs.lastChange'
p4
S'2018-07-27 16:12:40 +0000'
p5
s."
Ligature2: "sin_rakar_ss02 subtable" sinDha sinVirama zerowidthjoiner sinRa
Ligature2: "sin_rakar subtable" sinDha sinVirama zerowidthjoiner sinRa
EndChar
