StartChar: sinPI
Encoding: 676 -1 523
GlifName: sinP_I_
Width: 586
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
528 532 m 256
 528 615 454 682 312 682 c 256
 195 682 78 624 78 521 c 256
 78 460 122 425 167 425 c 257
 184 459 l 257
 154 462 112 484 112 523 c 256
 112 580 202 603 300 603 c 256
 377 603 493 592 493 530 c 256
 493 491 451 472 397 456 c 257
 423 425 l 257
 485 428 528 468 528 532 c 256
  PathStart: -2
EndSplineSet
Refer: 531 3508 N 1 0 0 1 -9 0 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.rightMetricsKey'
p2
S'=sinPa'
p3
sS'com.schriftgestaltung.Glyphs.lastChange'
p4
S'2018-07-27 16:12:40 +0000'
p5
s."
Ligature2: "sin_abvs_1 subtable" sinPa sinMatraI
EndChar
