StartChar: sinTtTtha
Encoding: 774 -1 621
GlifName: sinT_tT_tha
Width: 789
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
152 15 m 257
 129 42 114 93 114 148 c 256
 114 257 193 331 293 331 c 256
 308 331 313 330 329 327 c 257
 414 343 l 257
 412 352 l 257
 410 352 377 370 309 370 c 256
 171 370 56 298 56 164 c 256
 56 96 87 40 117 8 c 257
 136 8 148 12 152 15 c 257
  PathStart: -2
EndSplineSet
Refer: 630 3496 N 1 0 0 1 139 0 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
Ligature2: "sin_akhands subtable" sinTta sinVirama zerowidthjoiner sinTtha
EndChar
