StartChar: sinNdjR.virama
Encoding: 632 -1 479
GlifName: sinN_djR_.virama
Width: 746
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
152 5 m 257
 131 29 120 107 120 162 c 256
 120 294 169 401 284 411 c 257
 363 454 l 257
 350 457 336 461 329 461 c 256
 176 461 65 350 65 187 c 256
 65 119 89 29 119 -2 c 257
 137 -2 148 2 152 5 c 257
  PathStart: -2
EndSplineSet
Refer: 302 -1 N 1 0 0 1 140 0 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
Ligature2: "sin_virama_3 subtable" sinNdjRa sinVirama
EndChar
