StartChar: sinDVU
Encoding: 366 -1 213
GlifName: sinD_V_U_
Width: 743
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
137 -24 m 257
 109 8 99 85 108 152 c 256
 124 280 206 363 300 372 c 257
 303 376 l 257
 390 387 l 257
 387 393 l 257
 374 400 336 418 313 418 c 256
 179 418 65 318 51 151 c 256
 45 75 70 5 103 -31 c 257
 122 -31 132 -27 137 -24 c 257
  PathStart: -2
EndSplineSet
Refer: 640 -1 N 1 0 0 1 134 0 2
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
Ligature2: "sin_blws subtable" sinDVa sinMatraU
EndChar
