StartChar: sinBa
Encoding: 317 3510 164
GlifName: sinB_a
Width: 653
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
261 332 m 256
 320 332 388 315 422 258 c 257
 380 257 305 213 305 120 c 256
 305 58 346 -9 432 -9 c 256
 559 -9 614 122 614 251 c 256
 614 462 467 598 288 598 c 256
 224 598 163 582 126 563 c 257
 118 547 115 515 119 490 c 257
 119 488 191 527 296 527 c 256
 467 527 566 427 566 276 c 256
 566 169 513 70 416 70 c 256
 381 70 343 89 343 135 c 256
 343 181 399 206 439 197 c 257
 448 200 455 202 462 208 c 257
 458 316 379 411 263 411 c 256
 132 411 62 298 62 162 c 256
 62 90 98 -6 194 -6 c 256
 249 -6 287 36 287 94 c 256
 287 144 259 185 209 185 c 256
 159 185 135 145 135 107 c 256
 135 82 142 64 152 48 c 257
 187 30 l 257
 172 46 169 57 169 72 c 256
 169 116 197 127 217 127 c 256
 237 127 257 116 257 93 c 256
 257 60 217 49 195 49 c 256
 152 49 93 86 93 173 c 256
 93 271 165 332 261 332 c 256
  PathStart: -2
EndSplineSet
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Jan 19 17, 02:25'
p6
(dp7
S'name'
p8
S'sinBa'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I848
sS'contours'
p15
(lp16
(dp17
S'points'
p18
(lp19
(dp20
S'segmentType'
p21
S'curve'
p22
sS'x'
I55
sS'smooth'
p23
I1
sS'y'
I180
sa(dp24
S'y'
I186
sS'x'
I55
sg23
I0
sa(dp25
S'y'
I193
sS'x'
I55
sg23
I0
sa(dp26
g21
S'curve'
p27
sS'x'
F55.433999999999997
sg23
I1
sS'y'
I200
sa(dp28
S'y'
I379
sS'x'
I67
sg23
I0
sa(dp29
S'y'
I502
sS'x'
I187
sg23
I0
sa(dp30
g21
S'curve'
p31
sS'x'
I339
sg23
I1
sS'y'
I502
sa(dp32
S'y'
I502
sS'x'
I473
sg23
I0
sa(dp33
S'y'
I410
sS'x'
I543
sg23
I0
sa(dp34
g21
S'curve'
p35
sS'x'
F535.25099999999998
sg23
I0
sS'y'
I311
sa(dp36
S'y'
I308
sS'x'
F490.09399999999999
sg23
I0
sa(dp37
S'y'
F270.02999999999997
sS'x'
F433.60500000000002
sg23
I0
sa(dp38
g21
S'curve'
p39
sS'x'
F425.01400000000001
sg23
I1
sS'y'
I192
sa(dp40
S'y'
I188
sS'x'
I425
sg23
I0
sa(dp41
S'y'
I184
sS'x'
I424
sg23
I0
sa(dp42
g21
S'curve'
p43
sS'x'
I424
sg23
I1
sS'y'
I181
sa(dp44
S'y'
I135
sS'x'
I424
sg23
I0
sa(dp45
S'y'
I104
sS'x'
I459
sg23
I0
sa(dp46
g21
S'curve'
p47
sS'x'
I534
sg23
I1
sS'y'
I104
sa(dp48
S'y'
I104
sS'x'
I674
sg23
I0
sa(dp49
S'y'
I265
sS'x'
I738
sg23
I0
sa(dp50
g21
S'curve'
p51
sS'x'
I738
sg23
I1
sS'y'
I384
sa(dp52
S'y'
I581
sS'x'
I738
sg23
I0
sa(dp53
S'y'
I688
sS'x'
I599
sg23
I0
sa(dp54
g21
S'curve'
p55
sS'x'
I369
sg23
I1
sS'y'
I688
sa(dp56
S'y'
I688
sS'x'
I243
sg23
I0
sa(dp57
S'y'
I626
sS'x'
I155
sg23
I0
sa(dp58
g21
S'curve'
p59
sS'x'
I154
sg23
I1
sS'y'
I627
sa(dp60
S'y'
I629
sS'x'
I151
sg23
I0
sa(dp61
S'y'
I635
sS'x'
I149
sg23
I0
sa(dp62
g21
S'curve'
p63
sS'x'
I149
sg23
I1
sS'y'
I643
sa(dp64
S'y'
I665
sS'x'
I149
sg23
I0
sa(dp65
S'y'
I704
sS'x'
I160
sg23
I0
sa(dp66
g21
S'curve'
p67
sS'x'
I174
sg23
I0
sS'y'
I726
sa(dp68
S'y'
I754
sS'x'
I218
sg23
I0
sa(dp69
S'y'
I778
sS'x'
I289
sg23
I0
sa(dp70
g21
S'curve'
p71
sS'x'
I381
sg23
I1
sS'y'
I778
sa(dp72
S'y'
I778
sS'x'
I610
sg23
I0
sa(dp73
S'y'
I625
sS'x'
I810
sg23
I0
sa(dp74
g21
S'curve'
p75
sS'x'
F797.55700000000002
sg23
I1
sS'y'
I355
sa(dp76
S'y'
I148
sS'x'
I789
sg23
I0
sa(dp77
S'y'
I-12
sS'x'
I698
sg23
I0
sa(dp78
g21
S'curve'
p79
sS'x'
I536
sg23
I1
sS'y'
I-12
sa(dp80
S'y'
I-12
sS'x'
I401
sg23
I0
sa(dp81
S'y'
I84
sS'x'
I363
sg23
I0
sa(dp82
g21
S'curve'
p83
sS'x'
F368.18000000000001
sg23
I1
sS'y'
I157
sa(dp84
S'y'
F267.19
sS'x'
F375.95499999999998
sg23
I0
sa(dp85
S'y'
F322.286
sS'x'
F439.84199999999998
sg23
I0
sa(dp86
g21
S'curve'
p87
sS'x'
F497.50900000000001
sg23
I0
sS'y'
I335
sa(dp88
S'y'
I363
sS'x'
I486
sg23
I0
sa(dp89
S'y'
I407
sS'x'
I397
sg23
I0
sa(dp90
g21
S'curve'
p91
sS'x'
I312
sg23
I1
sS'y'
I407
sa(dp92
S'y'
I407
sS'x'
I204
sg23
I0
sa(dp93
S'y'
I329
sS'x'
I93
sg23
I0
sa(dp94
g21
S'curve'
p95
sS'x'
I93
sg23
I1
sS'y'
I201
sa(dp96
S'y'
I112
sS'x'
I93
sg23
I0
sa(dp97
S'y'
I64
sS'x'
I161
sg23
I0
sa(dp98
g21
S'curve'
p99
sS'x'
F194.93899999999999
sg23
I0
sS'y'
I57
sa(dp100
g21
S'line'
p101
sS'x'
F168.67699999999999
sg23
I0
sS'y'
I52
sa(dp102
S'y'
I69
sS'x'
I160
sg23
I0
sa(dp103
S'y'
I87
sS'x'
I156
sg23
I0
sa(dp104
g21
S'curve'
p105
sS'x'
I156
sg23
I1
sS'y'
I105
sa(dp106
S'y'
I157
sS'x'
I156
sg23
I0
sa(dp107
S'y'
I207
sS'x'
I192
sg23
I0
sa(dp108
g21
S'curve'
p109
sS'x'
F255.80000000000001
sg23
I1
sS'y'
I207
sa(dp110
S'y'
F206.727
sS'x'
F305.82900000000001
sg23
I0
sa(dp111
S'y'
F161.00299999999999
sS'x'
F345.279
sg23
I0
sa(dp112
g21
S'curve'
p113
sS'x'
F340.45499999999998
sg23
I1
sS'y'
I105
sa(dp114
S'y'
F35.152000000000001
sS'x'
F334.43799999999999
sg23
I0
sa(dp115
S'y'
I-18
sS'x'
F291.00900000000001
sg23
I0
sa(dp116
g21
S'curve'
p117
sS'x'
I233
sg23
I1
sS'y'
I-18
sa(dp118
S'y'
I-18
sS'x'
I105
sg23
I0
sa(dp119
S'y'
I77
sS'x'
I55
sg23
I0
sasa(dp120
g18
(lp121
(dp122
g21
S'curve'
p123
sS'x'
I195
sg23
I1
sS'y'
I101
sa(dp124
S'y'
I78
sS'x'
I195
sg23
I0
sa(dp125
S'y'
I59
sS'x'
I206
sg23
I0
sa(dp126
g21
S'curve'
p127
sS'x'
I237
sg23
I1
sS'y'
I59
sa(dp128
S'y'
I59
sS'x'
I270
sg23
I0
sa(dp129
S'y'
I95
sS'x'
I288
sg23
I0
sa(dp130
g21
S'curve'
p131
sS'x'
I288
sg23
I1
sS'y'
I125
sa(dp132
S'y'
I153
sS'x'
I288
sg23
I0
sa(dp133
S'y'
I164
sS'x'
I268
sg23
I0
sa(dp134
g21
S'curve'
p135
sS'x'
F245.547
sg23
I1
sS'y'
I164
sa(dp136
S'y'
I164
sS'x'
I217
sg23
I0
sa(dp137
S'y'
I135
sS'x'
I195
sg23
I0
sasasS'components'
p138
(lp139
sS'anchors'
p140
(lp141
(dp142
S'y'
I363
sS'x'
I799
sg8
S'rakaransaya'
p143
sasss."
EndChar
