StartChar: sinLa
Encoding: 523 3517 370
GlifName: sinL_a
Width: 602
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
561 -99 m 257
 564 -85 551 -64 546 -61 c 257
 492 -92 424 -115 333 -115 c 256
 218 -115 76 -50 76 136 c 256
 76 266 170 385 330 385 c 256
 448 385 528 328 528 236 c 256
 528 184 493 129 419 129 c 256
 376 129 323 148 323 195 c 256
 323 236 357 261 393 275 c 257
 353 265 l 257
 430 265 l 257
 435 282 435 290 435 300 c 257
 205 300 l 257
 199 290 196 276 196 265 c 257
 328 265 l 257
 329 267 353 270 353 272 c 257
 293 266 259 227 258 180 c 256
 257 128 301 78 393 78 c 256
 502 78 572 163 572 255 c 256
 572 351 507 458 349 457 c 256
 173 456 31 303 31 100 c 256
 31 -32 110 -195 326 -195 c 256
 450 -195 535 -136 561 -99 c 257
  PathStart: -2
EndSplineSet
Validated: 37
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Regular Oct 20 16, 20:13'
p6
(dp7
S'name'
p8
S'sinLa'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I852
sS'contours'
p15
(lp16
(dp17
S'points'
p18
(lp19
(dp20
S'segmentType'
p21
S'curve'
p22
sS'x'
I48
sS'smooth'
p23
I1
sS'y'
I123
sa(dp24
S'y'
I387
sS'x'
I48
sg23
I0
sa(dp25
S'y'
I593
sS'x'
I223
sg23
I0
sa(dp26
g21
S'curve'
p27
sS'x'
I498
sg23
I1
sS'y'
I594
sa(dp28
S'y'
I595
sS'x'
I709
sg23
I0
sa(dp29
S'y'
I456
sS'x'
I814
sg23
I0
sa(dp30
g21
S'curve'
p31
sS'x'
I814
sg23
I1
sS'y'
I331
sa(dp32
S'y'
I212
sS'x'
I814
sg23
I0
sa(dp33
S'y'
I111
sS'x'
I730
sg23
I0
sa(dp34
g21
S'curve'
p35
sS'x'
I594
sg23
I1
sS'y'
I109
sa(dp36
S'y'
I108
sS'x'
I494
sg23
I0
sa(dp37
S'y'
I156
sS'x'
I422
sg23
I0
sa(dp38
g21
S'curve'
p39
sS'x'
I423
sg23
I1
sS'y'
I229
sa(dp40
S'y'
I285
sS'x'
I424
sg23
I0
sa(dp41
S'y'
I333
sS'x'
I479
sg23
I0
sa(dp42
g21
S'curve'
p43
sS'x'
I540
sg23
I0
sS'y'
I343
sa(dp44
S'y'
I340
sS'x'
I539
sg23
I0
sa(dp45
S'y'
I337
sS'x'
I538
sg23
I0
sa(dp46
g21
S'curve'
p47
sS'x'
I537
sg23
I0
sS'y'
I334
sa(dp48
g21
S'line'
p49
sS'x'
I296
sg23
I0
sS'y'
I334
sa(dp50
S'y'
I349
sS'x'
I298
sg23
I0
sa(dp51
S'y'
I360
sS'x'
I293
sg23
I0
sa(dp52
g21
S'curve'
p53
sS'x'
I301
sg23
I0
sS'y'
I379
sa(dp54
g21
S'line'
p55
sS'x'
I636
sg23
I0
sS'y'
I379
sa(dp56
S'y'
I367
sS'x'
I636
sg23
I0
sa(dp57
S'y'
I356
sS'x'
I636
sg23
I0
sa(dp58
g21
S'curve'
p59
sS'x'
I629
sg23
I0
sS'y'
I334
sa(dp60
S'y'
I334
sS'x'
I566
sg23
I0
sa(dp61
S'y'
I292
sS'x'
I501
sg23
I0
sa(dp62
g21
S'curve'
p63
sS'x'
I501
sg23
I1
sS'y'
I248
sa(dp64
S'y'
I187
sS'x'
I501
sg23
I0
sa(dp65
S'y'
I165
sS'x'
I553
sg23
I0
sa(dp66
g21
S'curve'
p67
sS'x'
I610
sg23
I1
sS'y'
I165
sa(dp68
S'y'
I165
sS'x'
I696
sg23
I0
sa(dp69
S'y'
I229
sS'x'
I739
sg23
I0
sa(dp70
g21
S'curve'
p71
sS'x'
I739
sg23
I1
sS'y'
I297
sa(dp72
S'y'
I416
sS'x'
I739
sg23
I0
sa(dp73
S'y'
I515
sS'x'
I634
sg23
I0
sa(dp74
g21
S'curve'
p75
sS'x'
I460
sg23
I1
sS'y'
I515
sa(dp76
S'y'
I515
sS'x'
I283
sg23
I0
sa(dp77
S'y'
I389
sS'x'
I123
sg23
I0
sa(dp78
g21
S'curve'
p79
sS'x'
I123
sg23
I1
sS'y'
I176
sa(dp80
S'y'
I-48
sS'x'
I123
sg23
I0
sa(dp81
S'y'
I-168
sS'x'
I283
sg23
I0
sa(dp82
g21
S'curve'
p83
sS'x'
I483
sg23
I1
sS'y'
I-168
sa(dp84
S'y'
I-168
sS'x'
I591
sg23
I0
sa(dp85
S'y'
I-140
sS'x'
I690
sg23
I0
sa(dp86
g21
S'curve'
p87
sS'x'
I760
sg23
I0
sS'y'
I-99
sa(dp88
S'y'
I-101
sS'x'
I763
sg23
I0
sa(dp89
S'y'
I-112
sS'x'
I765
sg23
I0
sa(dp90
g21
S'curve'
p91
sS'x'
I765
sg23
I1
sS'y'
I-125
sa(dp92
S'y'
I-138
sS'x'
I765
sg23
I0
sa(dp93
S'y'
I-147
sS'x'
I765
sg23
I0
sa(dp94
g21
S'curve'
p95
sS'x'
I760
sg23
I0
sS'y'
I-158
sa(dp96
S'y'
I-226
sS'x'
I696
sg23
I0
sa(dp97
S'y'
I-263
sS'x'
I596
sg23
I0
sa(dp98
g21
S'curve'
p99
sS'x'
I464
sg23
I1
sS'y'
I-263
sa(dp100
S'y'
I-263
sS'x'
I194
sg23
I0
sa(dp101
S'y'
I-74
sS'x'
I48
sg23
I0
sasasS'components'
p102
(lp103
sS'anchors'
p104
(lp105
sss."
EndChar
