StartChar: zero
Encoding: 48 48 683
GlifName: zero
Width: 536
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
483 315 m 256
 483 528 387 623 266 622 c 256
 131 621 30 516 29 307 c 256
 28 112 116 -7 264 -4 c 256
 383 -2 483 108 483 315 c 256
  PathStart: -2
125 298 m 256
 123 490 178 565 257 566 c 256
 330 567 390 478 390 316 c 256
 390 158 343 60 264 59 c 256
 173 59 126 152 125 298 c 256
  PathStart: -2
EndSplineSet
Validated: 41
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
EndChar
