StartChar: zerowidthjoiner
Encoding: 818 8205 684
GlifName: zerowidthjoiner
Width: 0
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
147 759 m 257
 26 640 l 257
 147 520 l 257
 121 493 l 257
 20 596 l 257
 20 10 l 257
 -20 10 l 257
 -20 596 l 257
 -121 493 l 257
 -147 520 l 257
 -26 640 l 257
 -147 759 l 257
 -121 784 l 257
 0 663 l 257
 121 784 l 257
 147 759 l 257
EndSplineSet
Validated: 1
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.lastChange'
p2
S'2018-07-27 16:12:40 +0000'
p3
s."
EndChar
